<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Example Carousel</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
	
	<link rel="stylesheet" href="library/css/core.css" />
	
	<style>
		.prevFrame {
			float: left;
		}
		.nextFrame {
			float: right;
		}
		.carousel-container {
			clear: both;
		}
		li {
			background-color: rgba(255,0,0,0.25);
		}
    .carousel-viewport ul li img {
      max-width:100%;
    }
    .carousel-pagination li {
      margin:0 5px;
      background:none;
    }
    .carousel-pagination a {
      color:#fff;
      padding:0 5px;
      background:blue;
      display:inline-block;
    }
    .carousel-pagination a.selected {
      background:red;
    }
    .carousel-controls {
      margin:0 auto;
      width: 100%;
    }
    /* TEMP */
    body {
      overflow:hidden;
      text-align:center;
    }
    html {
      overflow:hidden;
    }
    .carousel-wrapper {
      width:45%;
      margin:0 auto;
    }
    .carousel-viewport ul li {
/*      -webkit-transition:2s all ease-in-out;
      transition:2s all ease-in-out;*/
    }
    .state-visible {
/*      left:0%;*/
    }
    .state-hidden {
      visibility:visible;
/*      left:100%;*/
    }
    .carousel-viewport li {
/*      box-sizing:border-box;*/
/*      border: 2px solid red;*/
    }
	</style>
	
</head>
<body>
	<h1 id="title">Example Carousel</h1>
  
  <ul id="example-carousel">
    <li><p>1</p></li>
    <li><p>2</p></li>
    <li><p>3</p></li>
    <li><p>4</p></li>
    <li><p>5</p></li>
  </ul>
  
  <!-- <ul id="example-carousel-3">
    <li><p>1</p></li>
    <li><p>2</p></li>
    <li><p>3</p></li>
    <li><p>4</p></li>
    <li><p>5</p></li>
    <li><p>6</p></li>
  </ul> -->
    
  
  <!-- <ul id="example-carousel">
    <li><img src="library/images/test-image-1.jpg" alt="" /></li>
    <li><img src="library/images/test-image-2.jpg" alt="" /></li>
    <li><img src="library/images/test-image-3.jpg" alt="" /></li>
    <li><img src="library/images/test-image-4.jpg" alt="" /></li>
    <li><img src="library/images/test-image-5.jpg" alt="" /></li>
    <li><img src="library/images/test-image-1.jpg" alt="" /></li>
    <li><img src="library/images/test-image-2.jpg" alt="" /></li>
    <li><img src="library/images/test-image-3.jpg" alt="" /></li>
    <li><img src="library/images/test-image-4.jpg" alt="" /></li>
    <li><img src="library/images/test-image-5.jpg" alt="" /></li>
  </ul> -->
  
  <hr>
  
  <!-- <ul id="example-carousel-2">
    <li><img src="library/images/test-image-1.jpg" alt="" /></li>
    <li><img src="library/images/test-image-2.jpg" alt="" /></li>
    <li><img src="library/images/test-image-3.jpg" alt="" /></li>
    <li><img src="library/images/test-image-4.jpg" alt="" /></li>
    <li><img src="library/images/test-image-5.jpg" alt="" /></li>
    <li><img src="library/images/test-image-1.jpg" alt="" /></li>
    <li><img src="library/images/test-image-2.jpg" alt="" /></li>
    <li><img src="library/images/test-image-3.jpg" alt="" /></li>
    <li><img src="library/images/test-image-4.jpg" alt="" /></li>
    <li><img src="library/images/test-image-5.jpg" alt="" /></li>
  </ul> -->
	
  <script src="library/js/vendor/require.js" data-main="library/js/demo.js"></script>
</body>
</html>