<ul class='adjacency-carousel'><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_001.png" alt="Dyson Normal DC15 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$89.99</p>
      <p><a href="product-details-portrait.php">Dyson Normal DC15 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_002.png" alt="Dyson Standard DC25 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$189.99</p>
      <p><a href="product-details-portrait.php">Dyson Standard DC25 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_003.png" alt="Dyson Super DC35 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$289.99</p>
      <p><a href="product-details-portrait.php">Dyson Super DC35 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_004.png" alt="Dyson Ultimate DC45 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$389.99</p>
      <p><a href="product-details-portrait.php">Dyson Ultimate DC45 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_001.png" alt="Dyson Normal DC15 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$89.99</p>
      <p><a href="product-details-portrait.php">Dyson Normal DC15 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_002.png" alt="Dyson Standard DC25 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$189.99</p>
      <p><a href="product-details-portrait.php">Dyson Standard DC25 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_003.png" alt="Dyson Super DC35 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$289.99</p>
      <p><a href="product-details-portrait.php">Dyson Super DC35 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li><li><div class="min"><a href="#"><img class="image" original="images/home_dyson_004.png" alt="Dyson Ultimate DC45 Ball Plus Stand Up Vacuum Cleaner."/></a></div>
  <div class="max">
      <p class="price">$389.99</p>
      <p><a href="product-details-portrait.php">Dyson Ultimate DC45 Ball Plus Stand Up Vacuum Cleaner.</a></p>
      <br/>
  </div></li></ul>