<ul class="component-carousel-4">
    <li class="component-container w3">
        <div class="component">
            <div class="content">
                <div class="image-container"> <img width="106" height="106" original="images/toy-octupus.jpg" alt="Blue Octopus"/> </div>
                <div class="productDetails on-sale">
                    <p class="price"> $15.99 - $18.99 </p>
                    <p class="price"> <del>$25.99</del> </p>
                    <p class="product-info-link"> <a title="Baby Einstein plush learning toy" href="#">Baby Einstein plush learning toy</a> </p>
                    <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
                    <p class="description"> spend $50 get free shipping </p>
                </div>
            </div>
        </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-roller-ducky.jpg" alt="Roller Ducky"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $42.99 - $45.99 </p>
            <p class="price"> <del>$55.99</del> </p>
            <p class="product-info-link"> <a title="Gerber wooden push along duckie" href="#">Gerber wooden push along duckie</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> free gift card with purchase </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-pinky-monkey.jpg" alt="Pinky Monkey"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $17.99 - $19.99 </p>
            <p class="price"> <del>$25.99</del> </p>
            <p class="product-info-link"> <a title="Fisher Price plush magenta monkey " href="#">Fisher Price plush magenta monkey</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> spend $50 get free shipping </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/tpy-bi-cycle.jpg" alt="Bi Cycles"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $55.99 - $58.99 </p>
            <p class="price"> <del>$65.99</del> </p>
            <p class="product-info-link"> <a title="Fisher Price wooden flame bike" href="#">Fisher Price wooden flame bike</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> spend $50 get free shipping </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-wooden-eco.png" alt="Bi Cycles"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $21.99 - $23.99 </p>
            <p class="price"> <del>$25.99</del> </p>
            <p class="product-info-link"> <a title="GreenPlanet eco friendly wodden owl set" href="#">GreenPlanet eco friendly wodden owl set</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> free gift card with purchase </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-octupus.jpg" alt="Blue Octopus"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $15.99 - $18.99 </p>
            <p class="price"> <del>$25.99</del> </p>
            <p class="product-info-link"> <a title="Baby Einstein plush learning toy" href="#">Baby Einstein plush learning toy</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> spend $50 get free shipping </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-roller-ducky.jpg" alt="Roller Ducky"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $42.99 - $45.99 </p>
            <p class="price"> <del>$55.99</del> </p>
            <p class="product-info-link"> <a title="Gerber wooden push along duckie" href="#">Gerber wooden push along duckie</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> free gift card with purchase </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-pinky-monkey.jpg" alt="Pinky Monkey"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $17.99 - $19.99 </p>
            <p class="price"> <del>$25.99</del> </p>
            <p class="product-info-link"> <a title="Fisher Price plush magenta monkey " href="#">Fisher Price plush magenta monkey</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> spend $50 get free shipping </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/tpy-bi-cycle.jpg" alt="Bi Cycles"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $55.99 - $58.99 </p>
            <p class="price"> <del>$65.99</del> </p>
            <p class="product-info-link"> <a title="Fisher Price wooden flame bike" href="#">Fisher Price wooden flame bike</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> spend $50 get free shipping </p>
          </div>
        </div>
      </div>
    </li>
    <li class="component-container w3">
      <div class="component">
        <div class="content">
          <div class="image-container"> <img width="106" height="106" original="images/toy-wooden-eco.png" alt="Bi Cycles"/> </div>
          <div class="productDetails on-sale">
            <p class="price"> $21.99 - $23.99 </p>
            <p class="price"> <del>$25.99</del> </p>
            <p class="product-info-link"> <a title="GreenPlanet eco friendly wodden owl set" href="#">GreenPlanet eco friendly wodden owl set</a> </p>
            <div class="eyebrow"> <img src="images/on-sale.gif" width="52" height="17" alt="On Sale"/> </div>
            <p class="description"> free gift card with purchase </p>
          </div>
        </div>
      </div>
    </li>
</ul>