/*
INCLUDES
---------------------------*/
@import "shCore.css";
@import "shThemeDefault.css";

/*
PAGE
---------------------------*/
body {
	margin:0;
	font-size:14px;
	font-family:"Helvetica Neue", Helvetica, Verdana, Arial;
	background:url(../images/background-body.gif) repeat-x 0 0;
}
#Core {
	height:100%;
	margin:0 auto;
	width:970px;
}
h1 {
	color:#E0E0E0;
	font-size:75px;
	font-weight:bold;
	margin:0 0 -150px;
	padding:45px 0 0 0;
	letter-spacing:-0.04em;
}
#Content {
	padding-top:220px;
}
.plugin-title {
	color:#000;
	font-size:28px;
	font-weight:bold;
	margin-bottom:10px;
}
.plugin-name {
	font-size:38px;
	font-weight:normal;
	margin-bottom:10px;
	font-family:monospace;
}
.author {
	color:#000;
	margin-bottom:20px;
	font-variant:small-caps;
}
.desc {
	margin-bottom:20px;
}
.desc p {
	line-height:19px;
	margin-bottom:15px;
}
a:link, a:active, a:visited {
	color:#ff001a;
}
code {
	font-size:14px;
	background:#CCF2FF;
	font-family:monospace;
}
.figure img {
  padding:5px;
	border:4px solid #ddd;
}

/*
SECTION
---------------------------*/
.section-intro-title {
	color:#000000;
	font-size:28px;
	font-weight:bold;
	margin-bottom:20px;
}
.section-title {
	color:#000;
	margin:20px 0;
	font-size:20px;
	font-weight:bold;
	font-variant:small-caps;
}
.section-intro {
	margin-bottom:20px;
}
.section-intro p {
	line-height:19px;
	margin-bottom:5px;
}
.section-intro ol,
.section-intro ul {
	padding:0 0 0 30px;
	margin:10px 0 15px;
}
.section-intro ul li {
	list-style:disc;
	line-height:19px;
}
.section-intro ol li {
	line-height:19px;
	list-style:decimal;
}
.figure img {
	margin:20px 0 30px;
}
hr.section-divider {
	height:1px;
	border:none;
	margin:0 0 50px;
	border-bottom:1px dotted #999;
}
/*
EXAMPLES
---------------------------*/
.demo,
.example-section {
	padding:10px 0 40px;
}
.example-title {
	color:#000;
	font-size:20px;
	font-weight:bold;
	margin-bottom:25px;
	font-variant:small-caps;
}
.example-title code {
	color:#000;
	padding:2px;
	font-size:18px;
	background:yellow;
	font-weight:normal;
	font-variant:normal;
}
.example-desc p {
	padding:0;
	color:#666;
	margin:0 0 10px;
	line-height:20px;
}
.example-desc strong {
	font-weight:bold
}
p.example-desc {
	padding:0;
	color:#666;
	line-height:20px;
	margin:0 0 20px 0;
}
ul.options-desc,
ul.example-desc {
	margin:0 0 50px;
	padding:0 0 0 30px;
}
.example-section ul.options-desc,
.example-section ul.example-desc {
	color:#666;
	margin:0 0 15px;
}
ul.options-desc li,
ul.example-desc li {
	list-style:disc;
	line-height:19px;
	padding:0 0 10px 0;
}
ul.options-desc li code:first-child,
ul.example-desc li code:first-child {
	padding:2px;
	background:yellow;
}
ul.options-desc li .arg-type,
ul.example-desc li .arg-type {
	color:#666;
	cursor:help;
	padding:0 2px;
	font-style:italic;
	border-bottom:1px dotted #666;
}
.example-index ol li {
    margin:0 0 10px;
    list-style:decimal;
}
.example-steps-title {
	margin:25px 0 25px;
	font-weight:bold;
	font-style:italic;
}
/*
FLOAT CLEARING
---------------------------*/
.example-section:after {
    height:0;
    clear:both;
    content:".";
    display:block;
    visibility:hidden;
}
*+html .example-section {
    zoom:1;
}
