/* ======================================================================= */
/* = IE 7 & 8 ============================================================ */
/* ======================================================================= */

.ie .overlay {width:476px;}
.ie .overlay.xsmall {width:316px;}
.ie .overlay.small {width:476px;}
.ie .overlay.medium {width:634px;}
.ie .overlay.large {width:792px;}
.ie .overlay.xlarge {width:952px;}
.ie .overlay.community {width:497px;}
.ie .overlay.quick-view {width:680px;}
.ie .overlay.scene7-image {width:680px;}
.ie .overlay .info-footer {
	left:1px;
	right:1px;
	bottom:1px;
}

/*
Begin rules from datepicker-ie.css
**************************************/
.ie a.calendarIcon {
	margin-bottom:0;
}

/*

Begin rules from home-ie.css
**************************************/
.ie #HomeFeatures .feature .breadcrumb {
	padding-top:15px;
}
/*
Begin rules from ie-buttons.css
**************************************/
.ie .button,
.ie .button.size-large,
.ie .button.size-small,
.ie .button.special-filter:hover,
.ie .button.special-filter,
.ie .button.special-filter:active,
.ie .button.special-filter:focus,
.ie .button.special-filter.state-disabled,
.ie .button.special-filter.state-selected,
.ie .button.tier-2.special-filter,
.ie .button.special-flat,
.ie .button.special-flat:hover,
.ie .button.special-flat:active,
.ie .button.special-flat:focus,
.ie .button.special-flat.state-disabled,
.ie .button.special-flat.state-disabled:hover,
.ie .button.special-flat.state-disabled:active,
.ie .button.special-flat.state-disabled:focus,
.ie .button.special-flat.state-selected,
.ie .button.tier-2.special-flat,
.ie .button.tier-2.special-flat:hover,
.ie .button.tier-2.special-flat:active,
.ie .button.tier-2.special-flat:focus {
	padding:0;
	border:none;
	overflow:visible;
	background-image:none;
	background-color:transparent;
}
.ie #resetPwd .button {
	margin-bottom:14px;
}
.ie .button .buttonText {
	z-index:1;
	position:relative;
	margin:0 30px 0 32px;
	background-image:none;
	background-color:transparent;
}
.ie .button.size-small .buttonText {
	margin: 0 18px;
}
.ie #resetPwd .buttonText {
	line-height:11pt;
}
.ie .button.size-large .buttonText {
	padding-top:10px;
}
.ie a.button.size-small .buttonText {
	padding-top:2px;
}
.ie .special-filter.button .buttonText {
	padding: 5px 0;
	margin: 0 18px;
}
.ie .special-flat.button .buttonText {
	padding: 3px 0;
	margin: 0 18px;
}
.ie a.button {
	min-height:24px;
	padding-top:3px;
}
.ie .button .buttonChrome1 {
	left:0;
	top:-5px;
	margin:0;
	width:50%;
	height:29px;
	display:block;
	position:absolute;
	padding:13px 0 0 0;
}
.ie .button .buttonChrome2 {
	right:0;
	top:-5px;
	margin:0;
	width:50%;
	height:29px;
	display:block;
	position:absolute;
	padding:13px 0 0 0;
}
.ie .button .buttonChrome1 {
	background-repeat:no-repeat;
	background-position:left top;
	background-image:url(../images/BGD_button-IE.png);
	
}
.ie .button .buttonChrome2 {
	background-repeat:no-repeat;
	background-position:right top;
	background-image:url(../images/BGD_button-IE.png);
}
.ie .button.tier-2 .buttonChrome1 {
	background-position: left -100px;
	
}
.ie .button.tier-2 .buttonChrome2 {
	background-position: right -100px;
}
.ie .button.state-disabled .buttonChrome1 {
	background-position: left -200px;
}
.ie .button.state-disabled .buttonChrome2 {
	background-position: right -200px;
}
.ie .button.registry-baby .buttonChrome1 {
	background-position: left -250px;
}
.ie .button.registry-baby .buttonChrome2 {
	background-position: right -250px;
}
.ie .button.registry-wedding .buttonChrome1 {
	background-position: left -350px;
}
.ie .button.registry-wedding .buttonChrome2 {
	background-position: right -350px;
}
.ie .button:hover .buttonChrome1,
.ie .button:focus .buttonChrome1,
.ie .button:active .buttonChrome1 {
	background-position: left -50px;
}
.ie .button:hover .buttonChrome2,
.ie .button:focus .buttonChrome2,
.ie .button:active .buttonChrome2 {
	background-position: right -50px;
}
.ie .button.tier-2:hover .buttonChrome1,
.ie .button.tier-2:focus .buttonChrome1,
.ie .button.tier-2:active .buttonChrome1 {
	background-position: left -150px;
}
.ie .button.tier-2:hover .buttonChrome2,
.ie .button.tier-2:focus .buttonChrome2,
.ie .button.tier-2:active .buttonChrome2 {
	background-position: right -150px;
}
.ie .button.state-disabled:hover .buttonChrome1,
.ie .button.state-disabled:active .buttonChrome1,
.ie .button.state-disabled:focus .buttonChrome1 {
	background-position: left -200px;
}
.ie .button.state-disabled:hover .buttonChrome2,
.ie .button.state-disabled:active .buttonChrome2,
.ie .button.state-disabled:focus .buttonChrome2 {
	background-position: right -200px;
}
.ie .button.registry-baby:hover .buttonChrome1,
.ie .button.registry-baby:active .buttonChrome1,
.ie .button.registry-baby:focus .buttonChrome1 {
	background-position: left -300px;
}
.ie .button.registry-baby:hover .buttonChrome2,
.ie .button.registry-baby:active .buttonChrome2,
.ie .button.registry-baby:focus .buttonChrome2 {
	background-position: right -300px;
}
.ie .button.registry-wedding:hover .buttonChrome1,
.ie .button.registry-wedding:active .buttonChrome1,
.ie .button.registry-wedding:focus .buttonChrome1 {
	background-position: left -400px;
}
.ie .button.registry-wedding:hover .buttonChrome2,
.ie .button.registry-wedding:active .buttonChrome2,
.ie .button.registry-wedding:focus .buttonChrome2 {
	background-position: right -400px;
}
.ie .button.size-small .buttonChrome1,
.ie .button.size-small .buttonChrome2,
.ie .button.special-filter .buttonChrome1,
.ie .button.special-filter .buttonChrome2,
.ie .button.special-flat .buttonChrome1,
.ie .button.special-flat .buttonChrome2 {
	top:-3px;
	margin:0;
	padding:0;
	width:50%;
	height:26px;
	display:block;
	position:absolute;
	background-repeat:no-repeat;
	background-image:url(../images/BGD_button_small-IE.png);
}
.ie .button.size-small:hover .buttonChrome1,
.ie .button.size-small:hover .buttonChrome2,
.ie .button.size-small:active .buttonChrome1,
.ie .button.size-small:active .buttonChrome2,
.ie .button.size-small:focus .buttonChrome1,
.ie .button.size-small:focus .buttonChrome2 {
	background-position-y: -26px;
}
.ie .button.tier-2.size-small .buttonChrome1,
.ie .button.tier-2.size-small .buttonChrome2 {
	background-position-y: -52px;
}
.ie .button.tier-2.size-small:hover .buttonChrome1,
.ie .button.tier-2.size-small:hover .buttonChrome2,
.ie .button.tier-2.size-small:active .buttonChrome1,
.ie .button.tier-2.size-small:active .buttonChrome2,
.ie .button.tier-2.size-small:focus .buttonChrome1,
.ie .button.tier-2.size-small:focus .buttonChrome2 {
	background-position-y: -78px;
}
.ie .button.state-disabled.size-small .buttonChrome1,
.ie .button.state-disabled.size-small .buttonChrome2 {
	background-position-y: -104px;
}
.ie .button.special-filter .buttonChrome1,
.ie .button.special-filter .buttonChrome2 {
	background-position-y: -260px;
}
.ie .button.special-filter:hover .buttonChrome1,
.ie .button.special-filter:hover .buttonChrome2,
.ie .button.special-filter:active .buttonChrome1,
.ie .button.special-filter:active .buttonChrome2,
.ie .button.special-filter:focus .buttonChrome1,
.ie .button.special-filter:focus .buttonChrome2 {
	background-position-y: -286px;
}
.ie .button.special-filter.state-selected .buttonChrome1,
.ie .button.special-filter.state-selected .buttonChrome2 {
	background-position-y: -312px;
}
.ie .button.special-flat .buttonChrome1,
.ie .button.special-flat .buttonChrome2 {
	background-position-y: -130px;
}
.ie .button.special-flat:hover .buttonChrome1,
.ie .button.special-flat:hover .buttonChrome2,
.ie .button.special-flat:active .buttonChrome1,
.ie .button.special-flat:active .buttonChrome2,
.ie .button.special-flat:focus .buttonChrome1,
.ie .button.special-flat:focus .buttonChrome2 {
	background-position-y: -156px;
}

.ie .button.special-flat.tier-2 .buttonChrome1,
.ie .button.special-flat.tier-2 .buttonChrome2 {
	background-position-y: -182px;
}
.ie .button.special-flat.tier-2:hover .buttonChrome1,
.ie .button.special-flat.tier-2:hover .buttonChrome2,
.ie .button.special-flat.tier-2:active .buttonChrome1,
.ie .button.special-flat.tier-2:active .buttonChrome2,
.ie .button.special-flat.tier-2:focus .buttonChrome1,
.ie .button.special-flat.tier-2:focus .buttonChrome2 {
	background-position-y: -208px;
}
.ie .button.special-flat.state-disabled .buttonChrome1,
.ie .button.special-flat.state-disabled .buttonChrome2 {
	background-position-y: -234px;
}
.ie .button.size-large .buttonChrome1,
.ie .button.size-large .buttonChrome2,
.ie .button.size-large .buttonChrome1,
.ie .button.size-large .buttonChrome2,
.ie .button.size-large .buttonChrome1,
.ie .button.size-large .buttonChrome2 {
	top:-7px;
	margin:0;
	padding:0;
	width:50%;
	height:55px;
	display:block;
	position:absolute;
	background-repeat:no-repeat;
	background-image:url(../images/BGD_button_large-IE.png);
}
.ie .button.size-large:hover .buttonChrome1,
.ie .button.size-large:hover .buttonChrome2,
.ie .button.size-large:active .buttonChrome1,
.ie .button.size-large:active .buttonChrome2,
.ie .button.size-large:focus .buttonChrome1,
.ie .button.size-large:focus .buttonChrome2 {
	background-position-y: -55px;
}
.ie .button.size-large.registry-baby .buttonChrome1,
.ie .button.size-large.registry-baby .buttonChrome2 {
	background-position-y: -110px;
}
.ie .button.size-large.registry-baby:hover .buttonChrome1,
.ie .button.size-large.registry-baby:hover .buttonChrome2,
.ie .button.size-large.registry-baby:active .buttonChrome1,
.ie .button.size-large.registry-baby:active .buttonChrome2,
.ie .button.size-large.registry-baby:focus .buttonChrome1,
.ie .button.size-large.registry-baby:focus .buttonChrome2 {
	background-position-y: -165px;
}

.ie .button.size-large.registry-wedding .buttonChrome1,
.ie .button.size-large.registry-wedding .buttonChrome2 {
	background-position-y: -220px;
}
.ie .button.size-large.registry-wedding:hover .buttonChrome1,
.ie .button.size-large.registry-wedding:hover .buttonChrome2,
.ie .button.size-large.registry-wedding:active .buttonChrome1,
.ie .button.size-large.registry-wedding:active .buttonChrome2,
.ie .button.size-large.registry-wedding:focus .buttonChrome1,
.ie .button.size-large.registry-wedding:focus .buttonChrome2 {
	background-position-y: -275px;
}
.ie .button.size-large.state-disabled .buttonChrome1,
.ie .button.size-large.state-disabled .buttonChrome2 {
	background-position-y: -330px;
}
.ie #ManageAccountMain form .button div.buttonChrome1,
.ie #ManageAccountMain form .button div.buttonChrome2 {
	padding-top:0px;
	padding-bottom:10px;
}
.ie #ManageAccountMain form .button.size-small div.buttonChrome1,
.ie #ManageAccountMain form .button.size-small div.buttonChrome2 {
	padding-bottom:0px;
}
.ie #CollectionOverview .price .add-to-cart {
	display:inline-block;
}
.ie #CollectionOverview .price .add-to-cart .button {
	min-height:32px;
}
.ie .manage-orders.sign-in #find-order .button-row {
	margin-left: -14px;
}
.ie .manage-orders.sign-in #search-order .button-row,
.ie .manage-orders.sign-in.returns #find-order .button,
.ie .manage-orders.sign-in.returns #search-order .button {
	margin-left: -8px;
}

/*
Begin rules from product-listing-ie.css
*****************************************/
.ie #categoryHeader h1 span.large-text {
	letter-spacing:-0.03em;
}
.ie #categoryHeader #categoryHeaderOverlays form fieldset input.text {
	height:28px;
	padding:12px 5px 3px 20px;
	width:383px;font-size:130%;
}
.ie #categoryHeader #categoryHeaderOverlays form fieldset input.submit {
	margin-top:1px;
}
.ie #categoryHeader #categoryHeaderOverlays #popularSearches {
	top:-80px;
}
.ie #categoryHeader #categoryHeaderOverlays #popularSearches ol li {
	padding-bottom:3px;
}
.ie .leftNav #dimensions fieldset.rating p {
	padding-top:0;
}
.ie .tileInfo .map,
.ie .tileInfo .promotion,
.ie .tileInfo .optionalInfo {
	display:block;
}
.ie .rating-xsmall.grey {
	margin:5px 0;
}
.ie .tile.detail .tileInfo.addToCart .buttonText {
	padding-left: 10px;
	padding-right: 10px;
}


/*
Begin rules from registry-ie.css
**************************************/
.ie legend {
	margin-left:-7px;
}
.ie #categoryHeader h1 span.large-text {
	letter-spacing:-0.03em;
	line-height:110%;
}
.ie #categoryHeader h1 span.small-text {
	line-height:110%;
}
.ie .mainBoxed1 #polaroid {
	top:-113px;
}
.ie .boxedContent fieldset textarea.size1 {
	height:83px;
}
.ie .boxedContent fieldset.formSection01 legend {
	margin-left:-7px;
	line-height:20px;
}
.ie .boxedContent .buttonContainer a {
	vertical-align:bottom;
}
.ie .boxedContent #registryInformationContent .buttonContainer {
	float:left;
	width:100%;
	text-align:right;
}
.ie #registry-portal #portal-search.basic .registry-owner .button-row {
	left:370px;
}
.ie #registry-portal #search-standard form input {
	position:static;
}
.ie #Main .itemList .productTitle a.editNote {
	display:block;
	clear:both;
}
.ie .portal .hero-action .sign-in {
	margin-top: 14px;
}
.ie #registry-search-results #suggest .button .buttonText {	
	padding-top: 2px;
}
.ie #registry-portal #portal-search form #registry-type.input-step input {
	margin-top:3px;
}
.ie .myItemsPrintHead {
	zoom:1;
}
.ie #Main form#PasswordReset input {
	width: 265px;
}
.ie #Main .box-grey #PasswordReset .border-top {
	margin-top: 15px;
}
.ie .items .itemList.whatsnew .productTitle {
	zoom:1;
}
.ie #modal_see_low_price .modalType-lowPrice .modalColumn.colType-specialOffer {
	width:245px;
}
.ie #modal_see_low_price .modalType-lowPrice .modalColumn.colType-specialOffer .input-step.error-item {
	margin-top:5px;
}
.ie #modal_see_low_price .modalType-lowPrice .modalColumn.colType-specialOffer p.error-message {
	margin:0;
}
.ie #modal_see_low_price .modalType-lowPrice .modalColumn.colType-specialOffer .sizeContainer  p.error-message {
	margin-top:8px;
	padding-bottom:0;
}
.ie #modal_see_low_price .modalType-lowPrice .modalColumn.colType-specialOffer #seeLowprice {
	margin-left:-5px;
}
.ie #ProductDetailsTop .buttons-new .buttonText {
	margin:0 25px;
}
.ie .swatches li input[type="radio"] {
	margin:0 0 0 -4px;
	filter:alpha(opacity=0);
}
.ie7 .search-result-core {
	position:relative;
}
.ie #Main blockquote.giftGiver span.closeQuote {
	bottom:-10px;
}

.ie .modalWindow form#registryModalSearch input#registryModalSearchField 
{
padding: 10px 4px 0 15px;
}

/*
Begin rules from overlay-ie.css
*********************************************/
.ie #addtocart {
	width:730px;	
}
.ie #addtocart .modalWindow div.options a.button {
	margin-right:9px;
}
.ie #addtocart .modalWindow.modalType-addToCart .options .button {
	float:left;
	margin-left:-8px;
}
.ie #addtocart .modalWindow .modalColumn.colType-crossSell .tile .productTitle {
		width:120px;
}
.ie #addtocart .modalWindow.modalType-addToCart .shippingUpsell em {
	font-style:normal;
}
.ie #addtocart .options  {
	margin-top:7px;
}
.ie #addtocart .options .nonButtonLink {
	float: left;
	margin-top: 15px;
}
.ie #QuickView {
    width:680px;
}
.ie #QuickView #input-step-Quantity input {
	padding:2px 0;
}
.ie #QuickView .buttonList .buttonUnit:first-child {
	margin-bottom:15px;
}
.ie #QuickView .productDetails .buttonSection {
    zoom:1;
    margin-left:-5px;
    margin-bottom:5px;
}
.ie #QuickView .productDetails .button {
    margin-right:0;
    margin-left:-5px;
}
.ie #QuickView .productDetails .productName a {
	width:100%;
	margin-bottom:9px;
}
.ie #QuickView .productDetails .colors .swatches {
	padding-bottom:3px;
}
.ie #QuickView .productDetails .colors  p.error-message {
	width:100%;
	padding-bottom:0;
	margin-top:-10px;
	float:left;
}
.ie #comparisonNotify #compareInfo p.note {
	 margin-bottom:36px;
}
.ie #comparisonNotify #compareInfo a.button {
	margin-left:-7px;
}
.ie .collection-product {
    zoom:1;
}
.ie .ProductComparison #printPage {
    right:-19px;
}
.ie .ProductComparison .leftNav tr.product-features td {
	padding:16px 0 6px 21px;
}
.ie .ProductComparison .tileFooter .button {
	margin-bottom:12px;
}

.ie .components-test #Footer .pagenotes {
    margin-top: 30px;
}

/* ======================================================================= */
/* = IE 7 ================================================================ */
/* ======================================================================= */

/*
Begin rules from registry-ie7.css
**************************************/
.ie7 #registry-portal #primary .item-set .item1 {
	padding-bottom:25px;
}
.ie7 div.tgt_gn_acc_title { 
  top: -520px;
}
.ie7 #registry-portal #Main,
.ie7 #registry-portal #primary .item-set,
.ie7 #registry-portal #primary .item-set .item,
.ie7 #registry-search-results .results-controls,
.ie7 #registry-search-results .results-controls #pagination-primary,
.ie7 #registry-search-results .results-per-page,
.ie7 #registry-search-results #basic-search,
.ie7 #registry-search-results #search-advanced,
.ie7 #registry-search-results .search-other,
.ie7 #registry-search-results #secondary {
    zoom:1;
}
.ie7 #registry-portal #catgoryHeaderContainer {
	position:relative;
	z-index:-1;
}
.ie7 #registry-portal #hero {
	clear:none;
	padding-top:32px;
}
.ie7 #Main .rpCount.myitems select {
	margin-top:.4em;
	height:1.7em;
	font-size:11px;
}
.ie7 .rpCount.myitems.event {
    width: 692px;
}
.ie7 #Main .rpCountbig.whatsnew span {
	width:42px;
}
.ie7 #Main .rpCountbig.whatsnew .purchased,
.ie7 #Main .rpCountbig.whatsnew .registered {
	display:block;
	height:52px;
	margin-right:10px;
	padding-top:8px;
	width:67px;
}
.ie7 .itemList li.heading {
	width:100%;
}

.ie7 #Main .itemList ul li.heading h3 {
	width:380px !important;
	display:block;
}
.ie7 .itemList li.heading > * {
	display:block;
	float:left;
}
.ie7 #Main .itemList ul li.giftCardContent {
	min-height:135px;
	float:left;
}
.ie7 #Main .giftCardTotal {
	float:right;
	padding:2px;
}
.ie7 #Main .itemList.noItems ul li .giftCardTotal {
	margin-top:20px !important;
}
.ie7 #Main .itemList.noItems ul li.heading {
	padding:3px;
	margin:0px;
	line-height:28px;
}
.ie7 #Main .itemList .purchased {
	width:32px;
	margin-top:25px;
}
.ie7 .itemList .purchased > a {
	position:relative;
	top:-14px;
	left:2px;
}
.ie7 #Main .itemList ul li input.purchased {
	margin-top:20px;
	margin-right:7px;
	width:20px;
}
.ie7 table.itemList img.complete {
	margin-left:-10px;
}
.ie7 table.itemList .productTitle p {
	width:100%;
}
.ie7 .itemList .price {
	right:0px;
}
.ie7 #Main #registry-search-results .items.registryGiftGiver #giftCardForm .itemList .quantity-row {
	vertical-align: text-bottom;
}
.ie7 #registy-emailpage ul li input#senderCopy {
    margin-bottom: 0;
}
.ie7 .rpCount.myitems {
	z-index:1;
}
.ie7 #Main .rpCount.myitems table.priceBreakdown {
	top:25px;
}
.ie7 #registryModalShare div.registryShareEmail h3 + span,
.ie7 #registryModalShare div.registryShareEmail fieldset label.message + span,
.ie7 #registryModalShare div.registryShareEmail fieldset label.recipient_email + span {
	width:410px !important;
}
.ie7 #modalCategoryAddItem .modalWindow form#registryModalSearch {
	width:100%;
}
.ie7 #modalCategoryAddItem .modalWindow form#registryModalSearch input[type='text'] {
	padding-top:8px;
}
.ie7 #registry-search-results {
	position: relative;
}
.ie7 #Main .boxedContent blockquote.giftGiver {
	position:relative;
	top:0px;
}
.ie7 .rpCount.giftGiver {
	width:auto;
	font-size:11px;
}
.ie7 form#registryMyItems .itemList ul li.heading {
	margin-top:10px;
}
.ie7 div.itemMessage.giftGiver {
	margin-top:-40px;	
}
.ie7 #Main .itemMessage.afterEvent .addToTargetList {
	margin-top:-15px;
}
.ie7 #Main table.itemList img.purchaseComplete {
	margin-left:90px;
}
.ie7 #giftCardForm h3 {
	float:left;
	width:652px;
}
.ie7 #giftCardForm  strong {
	display:inline-block;
	width:75px;
	margin-top:30px;
}
.ie7 #giftCardForm .input-field.cardType {
	width:185px;
}
.ie7 #giftCardForm .input-field.cardValue {
	width:57px;
}
.ie7 #giftCardForm .input-field.cardQuantity {
	width:60px;
}
.ie7 #registry-portal #portal-search input[type="text"] {
	width:210px;
}
.ie7 #searchform-container,
.ie7 #primarySearchFields {
   zoom:1;
}
.ie7 .mainBoxed1 #polaroid_frame{
	left:-6px;
}
.ie7 #Main .spacing-top {
	margin-top: 35px;
}
.ie7 #Main blockquote.giftGiver + .items {
    margin-top: 37px;
}
.ie7 #RegistryHeaderContainer .promoArea #previewLink {
	margin:10px 0 0 38px;
}
.ie7 #Main .boxedContent blockquote.giftGiver {
	position:relative;
	top:-10px;
	margin-bottom:18px;
}
.ie7 #registry-search-results #search-form  #basic-search button{
	margin:0 0 0 10px;
	position:absolute;
}
.ie7 #registy-emailpage button {
	margin:10px 0 0 0;
}
.ie7 .hero-action .sign-in {
	margin:5px 0 0 0;
}
.ie7 #registry-portal.wedding #hero .hero-action p.sign-in {
	margin-left:0px;
}
.ie7 #registry-search-results #search-form #search-advanced #search-main button {
	margin:0 0 0 85px;
}
.ie7 #registry-portal #search-standard form .button {
	margin:3px 0 10px -7px;
}
.ie7 #registry-portal #portal-search #searchEmailForm .button-row {
	padding: 0 0 60px 0; 
}
.ie7 #registry-portal #portal-search .advancedSearchElement form .button-row .button {
	float:left;
	margin-left:-8px;	
}
.ie7 #registry-portal #portal-search #primarySearchFields form .registry-owner .button-row .button {
	float:left;
	margin-left:-8px;
	margin-top:5px;
}
.ie7 ul.registry-print-lists li span,
.ie7 ul.registry-print-lists li input[type="text"] {
	position:relative;
	top:7px;
}
.ie7 ul.registry-print-lists li span.registry-mystore {
	top:0px;
}
.ie7 #registry-search-results #search-form #basic-search .required-notice {
	margin-bottom:10px;
	margin-top:20px;
}
.ie7 #registry-search-results #search-form #search-type {
	position:absolute;
	right:25px;
	top:0;
}
.ie7 #registry-portal.baby #hero-image {
	z-index:-1;
}
.ie7 .portal .hero-action h3#club-wedd {
	margin-left:0px;
	margin-top:0;
}
.ie7 #registry-portal #primary .item-set .item1 .figure {
    top: 10px;
}
.ie7 #registry-portal.wedding #primary .item-set .item1 .figure {
    top: 63px;
}
.ie7 #registryMyItems ul.status li, 
.ie7 #customItems ul.status li,
.ie7 #ManageTargetList ul.status li, 
.ie7 #customItems ul.status li {
	left:5px;
	margin-top: 2px;
}
.ie7 #search-advanced-modal #search-advanced .search-other li {
	float:left;
}
.ie7 #search-advanced-modal #search-advanced .search-other li.buttons {
    float: right;
}
.ie7 #search-advanced-modal #search-advanced .button .buttonText {
    margin: 0 40px;
}
.ie7 #additionalSearchFields .button-row {
	margin-top:13px;
}
.ie7 #registry-portal #portal-search .registry-owner .button-row {
	 padding: 58px 0 0;
}
.ie7 .portal .hero-action h3#club-wedd {
	margin-bottom:18px;
}
.ie7 .portal .hero-action hr {
	margin: 9px 0 7px;
}
.ie7 .portal .hero-action h3#target-baby {
	margin:0 0 18px 0;
}
.ie7 .boxedContent ul.formFieldsLevel1 li label {
	padding-top:3px;
}
.ie7 .boxedContent fieldset.formSection01 .formRow label {
	margin-top:5px;
}
.ie7 .boxedContent .contentSection01 .tipnoteTrigger {
	margin-top:2px;
	z-index:-1;
}
.ie7 #ManageAccountMain #find-closest-store input {
	margin-top:2px;
}
/*
Begin rules from product-listing-ie7.css
*****************************************/
.ie7 .relatedSearches,
.ie7 .swatches {
	zoom: 1;
}
.ie7 #viewControls .button.size-small .buttonText {
	padding-top:4px;
}
.ie7 #productListing #viewControls .fieldsetHolder fieldset legend {
	margin-left: -8px;
}
.ie7 .leftNav #dimensions fieldset ul li {
	zoom: 1;
	padding-bottom: 3px;
}
.ie7 #productListing #viewControls .fieldsetHolder select {
	margin-top: -3px;
}
.ie7 #productListing #productListNav {
	padding-bottom:8px;
}

/*
Begin rules from product-details-ie7.css
*****************************************/
.ie7 .tileInfo .ratingCount {
	margin-top:2px;
}
.ie7 #ProductDetailsTop #Hero,
.ie7 #ProductDetailsTop #Hero.square {
	margin-top: 50px;
}
.ie7 #ProductDetailsTop #Hero.square {
    margin-bottom: -20px;
}
.ie7 #ProductDetailsTop .primaryInfo#giftCard #OrderGiftCard_13011 .input-step .input-field {
	margin-right:5px;
}
.ie7 #ProductDetailsTop #giftCard.primaryInfo #OrderGiftCard_13011 .input-step .input-field input {
	margin:-3px 3px 0 0;
}
.ie7 #ProductDetailsTop .buttons-new {
	margin: 5px 0 0 -5px;
}

.ie7 .product-details.print #ProductDetailsTop .buttons-new a.button{
	margin-top:8px;
}

.ie7 #ProductDetailsTop .buttons-new button,
.ie7 #ProductDetailsTop .buttons-new a {
	vertical-align: middle;
}
.ie7 #ProductDetailsTop .more .views .prevFrame,
.ie7 #ProductDetailsTop .more .views .nextFrame,
.ie7 #ProductDetailsTop .more .views .carousel-pagination li a {
	height: 10px;
	text-indent: -9999px;
	margin-top: 5px;
}
.ie7 .product-details.print #ProductDetailsSpecification h3 {
	border: solid 1px #fff;
	border-bottom: solid 1px #cdcdcd;
}
.ie7 #ProductDetailsTop .buttons-new a.button.tier-2,
.ie7 #ProductDetailsTop .buttons-new a.button.notify {
	top:10px;
}
.ie7 #ProductDetailsTop .buttons-new a.button.tier-2 {
	margin-left:0;
}
.ie7 #ProductDetailsTop .primaryInfo .actions {
	width:300px;
	float:left;
}
.ie7 #ProductDetailsTop .primaryInfo .actions li {
	float:left;
	width:auto;
	display:inline-block;
	clear:none;
	width:45px;
}
.ie7 #ProductDetailsTop .primaryInfo .actions li.first {
	width:85px;
}
.ie7 #ProductDetailsTop .primaryInfo .actions li.second {
	width:60px;
}
.ie7 #ProductDetailsTop .primaryInfo .actions li .dropdownblue {
	margin:-8px 0 0 3px;
}
.ie7 #ProductDetailsTop #Hero {
	clear:none;
	margin-top:40px;
}
.ie7 #ProductDetailsTop #breadcrumbs {
	margin-right:0px;
	margin-top:10px;
}
.ie7 #Main #ProductCollection #breadcrumbs {
	margin-top:20px;
}
.ie7 #ProductDetailsTop a.backtosearch {
	margin-right:0px;	
	margin-top: 10px;
}
.ie7 #embedded-product-listing ul.product-listing {
	position: static;
}
.ie7 #ProductDetailsTop #input-field-warranty input {
	margin-top: -4px;
}
.ie7 #ProductDetails #specifications .tabs-section ul {
	padding-left:15px;	
}
.ie7 #ProductDetails #specifications .tabs-wrapper,
.ie7 #ProductDetails #specifications .tabs-section .content-set,
.ie7 #embedded-product-listing,
.ie7 #ProductDetailsTop .ratings,
.ie7 #embedded-product-listing ul.product-listing,
.ie7 #edit-signature-fields {
    zoom:1;
}
.ie7 #ProductDetailsTop .primaryInfo .ratings {
	margin-bottom:3px;
}

/*
Begin rules from product-collections-ie7.css
*********************************************/
.ie7 #LogoWrapper {
	z-index:-1;
}
.ie7 #ProductCollection #breadcrumbs {
	margin-top:10px;
}
.ie7 #CollectionTitle {
	padding-right:30px;
}
.ie7 #CollectionTitle .collection-actions .add-to-cart {
	float:right;
	height:32px;
}
.ie7 #CollectionTitle .collection-actions .actions {
	margin-right:8px;
}
.ie7 #InspirationalCollection .collection-module{
	height:174px;
	/*padding-bottom: 15px;*/
}
.ie7 #CollectionItems .collection-product .button-container button {
	/*margin-right:8px;*/
}
.ie7 .collection-product .button-container a.modal {
	/*margin-right:12px;*/
}
.ie7 #CollectionItems .collection-product .button-container button span {
	padding-top:4px;
}
.ie7 #CollectionItems .collection-product .button-container span {
	margin:0 20px;
}
.ie7 #ProductCollection #CollectionOverview .price .add-to-cart .button {
	margin-left:-8px;
}
.ie7 #ProductCollection #CollectionOverview .price .actions {
	margin-top:15px;
	margin-left:0;
}
.ie7 .collection-actions #addToCart span {
	color:#fff;
}
.ie7 .modalType-quickInfo .productDetails .ratings {
	margin-bottom:8px;
}
.ie7 .modalType-quickInfo .productDetails .offerNote {
	padding:8px 0 15px 0;
	width:100%;
}
.ie7 .modalType-quickInfo a.button {
	margin-left:-8px;
}


/*
Begin rules from overlay-ie7.css
*********************************************/
.ie7 .overlay.modal {
	border:1px solid #9b9b9b;
}
.ie7 .overlay.modal .content {
	border:1px solid #8c8c8c;
}
.ie7 .overlay.layer {
	border:1px solid #d5d5d5;
}
.ie7 .overlay.layer .content {
	border:1px solid #b9b9b9;
}
.ie7 #notifyMe .submit-container button {
	margin-left: -5px;
}
.ie7 #notifyMe ul.legal {
	margin-top: 25px;
}
.ie7 #media-player .video-section.notabs {
	margin-top: 50px;
}
.ie7 #media-player #videos .carousel-controls {
	margin-left: -520px;
}
.ie7 #community-participation .media-content .carousel-controls {
	margin-left: -345px;
}
.ie7 .modalType-quickInfo .productDetails .add-to-cart {
	height: 40px;
}
.ie7 #reviewSignin .reviewSigninRow {
	float:none;
}
.ie7 #QuickView h5.module-title {
	padding-top:3px;
}
.ie7 #QuickView .productDetails {
	display:inline-block;
}
.ie7 #QuickView .productDetails .priceSection {
	float:left;
	width:100%;
}
.ie7 #QuickView .productDetails .actions li {
	width:auto;
	display:inline-block;
	clear:none;
	float:left;
	height:10px;
	padding:25px 5px 7px 0;
}
.ie7 #QuickView .heroSection{
	min-height:436px;
}
.ie7 #QuickView .heroSection .thumbnail{
	clear:none;
}
.ie7 #QuickView .productDetails .quantity .extra {
	clear:right;
	display:block;
	width:200px;
	margin:10px 0 10px 0;
}
.ie7 #QuickView .productDetails #input-step-Quantity .extra {
	margin:0;
}
.ie7 #QuickView  .productDetails .colors {
	margin-bottom:5px;
	overflow-x:hidden;
	padding-bottom:13px;
}
.ie7 #QuickView  .productDetails .colors #input-step-sizeSelection.error-item {
	padding-top:15px;
}
.ie7 #QuickView .productDetails .colors #input-step-sizeSelection p.error-message {
	margin: -5px 0 0 0;
	padding-bottom:0;
}
.ie7 #QuickView  fieldset.colors #input-step-swatchColor p.error-message {
	padding-bottom:0;
}
.ie7 #addToList .content  form#creteListFrom  DIV:first-child{
	width:160px;
}
.ie7 .overlay #reportReview .buttonNav,
.ie7 #ModalContent #reportReview .buttonNav{
	margin: 15px 0 0;
}
.ie7 .overlay #reportReview hr,
.ie7 #ModalContent #reportReview hr{
	margin-bottom:0;
}
/*
Begin rules from ie7.css
*********************************************/
.ie7 #LogoWrapper {
	top:109px;
	/*z-index: 655;*/
}
.ie7 #Header {
	z-index: 650;
}
.ie7 #Header form#Search {
	top: 34px;
	z-index: 9990;
}
.ie7 #Header form#Search input.text {
	line-height: 1.25;	
}
.ie7 #Header form#Search #searchMagnify {
	vertical-align: baseline;
}
.ie7 #Header form#Search #SearchCategoryList {
	position: absolute;
	top: 32px;
	right: -4px;
	z-index: 9995;
}
.ie7 #Header form#Search #SearchCategoryList ul li {
	float: left;
	clear: both;
	width: 100%;	
}
.ie7 #Header ul#MainMenu>li .hover ul {	
	float:left;
	margin-bottom:-2000px;
	padding-bottom:2000px;
}
.ie7 #Header ul#MainMenu>li .hover {
	overflow:hidden;
}
.ie7 #Header ul#MainMenu>li .hover .hover_ie7 {	
	overflow:hidden;
}
.ie7 #NewCard .phoneextn div, 
.ie7 #NewAddress .phoneextn div {
	width:auto;
}
.ie7 #NewAddress .phoneextn div > p {
	width:240px;
}
.ie7 form#avs fieldset+fieldset{
	margin-top:20px;
}	
.ie7 .overlay form#avs fieldset.noborder {
	margin-top:30px;
}
.ie7 .overlay form#avs  p.staticerror {
	margin-top:5px;
}
.ie7 #addToList .content div:first-child {
	width:280px;
}
.ie7 #addToList .content div.review-signin-module {
	width:400px;
}
.ie7 #addToList.overlay div.content div.addToListConfirm ul {
	padding:10px 0 0 5px;
	height:120px;
}
.ie7 #addToList.overlay hr {
	margin-top:0;
}
.ie7 #addToList.overlay div.content div.infoNeeded form#infoNeeded select {
	margin-right:77px;
}
.ie7 #addToList.overlay div.content div.addToListConfirm ul li span {
	position:relative;
	top:-20px;
}
.ie7 #mini-cart {
	top:27px;
	right: -70px;
}
.ie7 #mini-cart .summary .cta{
	padding:5px 0 0 0;
}
.ie7 #mini-cart .items-set li .max .details .sale {
	zoom:1;
}
.ie7 #Header #ShopMenu #mini-cart-icon {
	top:-13px;
}
.ie7 #overlay-curtain {
	filter: alpha(opacity=30);
}
.ie7 #hero,
.ie7 .buttonNav,
.ie7 .modalWindow,
.ie7 #ModalContent,
.ie7 #ModalCarousel,
.ie7 #Modal .options,
.ie7 .inlineNonModal,
.ie7 .modalWindow .row,
.ie7 .modalWindow .tileInfo,
.ie7 .buttonList .buttonUnit,
.ie7 .modalWindow .starRatingBox,
.ie7 .additional-form-container,
.ie7 #cartContent .cartListHeading,
.ie7 #cartContent #savedForLaterBox,
.ie7 #cartContent .cartItemsList .row,
.ie7 #registry-search-results #secondary,
.ie7 #registry-search-results .search-other,
.ie7 #registry-search-results #basic-search,
.ie7 #registry-search-results #search-advanced,
.ie7 #registry-search-results .results-per-page,
.ie7 #registry-search-results .results-controls,
.ie7 #registry-search-results #search-advanced li,
.ie7 #registry-search-results .results-controls #pagination-primary {
	zoom:1;
}
.ie7 .portal#registry-portal #hero {
	float:left;
}
.ie7 #RegistryHeaderContainer .promoArea #shareLink {
	clear:both; float:left
}
.ie7 #RegistryHeaderContainer .promoArea #previewLink {
	margin:15px 0 0 38px;
	float:left;
}
.ie7 #Login-container .formRow {
	zoom: 1;
	padding-bottom: 10px;
}
.ie7 #ModalCarousel .jcarousel-clip-horizontal {
    position: relative;
}
.ie7 #Login-container form fieldset legend {
	padding-left: 3px;
}
.ie7 .tipnoteTrigger.tipType-info {
    position: absolute;
/*  z-index: 9999;*/
}
.ie7 .manage-orders #additional-search #search-contents .tipnoteTrigger.tipType-info {
	position:relative;
}
.ie7 .tooltipBox {
    border: 1px solid #ccc;
}
.ie7 form#redeem-code {
	zoom:1;
}
.ie7 form.general fieldset div {
	width:98%;
}
.ie7 #ManageAccountMain .general .viewable span.data {
	padding:0 0 5px 0;
}
.ie7 .confirmationBox .box-grey{
	padding-top:10px;
	margin-top:5px;
}
.ie7 #ManageAccountMain .system-message {
	padding:7px 0px 15px 40px;
	margin-top:-15px;
}
.ie7 .account-created #account-created .button {
	margin-left:40px;
}
.ie7 #ManageAccountMain .payment-options ul.billing-addresses + hr {
	margin-bottom:10px;	
	margin-top:30px;
}
.ie7 #ProductDetailsInfo .reviews-module .reviews li .avatar .uploadlink {
	display:inline-block;
	padding:5px;
}
.ie7 form.general input.error,
.ie7 form.general select.error,
.ie7 form.general ul.error {
	margin:0px !important;
	padding:0px !important;
}
.ie7 .button .buttonHoverFrame {
	text-align: left; 
}

.ie7 button.button .buttonText {
	padding-top: 8px;
}
.ie7 button.button.size-small .buttonText {
	padding-top: 4px;
} 

.ie7 .buttonNav .button {
	float: left;
}
.ie7 #community-participation #reviews-module .module-subtitle .sortBy select {
	margin-top:-2px;
}
.ie7 #ModalContent .scrollable-module {
    position: relative;
}
.ie7 #tooltip-wrapper {
	border:2px solid #999;
}
.ie7 #ModalContent .comment input.radio {
	width:15px;
	height:15px;
	margin:0 3px 0 0;
}
.ie7 #resetPwd button.button {
	margin-right:0px;
}
.ie7 #Main #ManageAccountMain .migration {
	padding:10px 20px;
}
.ie7 .migration form.termshighlight {
	padding-bottom:1px;
}
.ie7 .migration ul{
	padding-bottom:15px;
}
.ie7 .modalType-quickInfo .productDetails .sizeSelection dt label {
	display:block; padding:4px 0 0 0;
}
.ie7 .modalType-quickInfo .productDetails .sizeSelection .sizes {
	margin-top:-2px !important;
}
.ie7 .modalType-quickInfo .copyText {
	float:left;
}
.ie7 .modalType-quickInfo .productDetails .colors .colorDisplay {
	line-height:17px;
}
.ie7 #createReview .button {
	text-align:left !important;
}
.ie7 #community-participation .review-pro-con-module,
.ie7 #community-participation .review-pro-con-module hr {
	margin-bottom:0;
}
.ie7 #community-participation #reviews-module .module-subtitle .sortBy {
	padding-top:3px;
}
.ie7 #Main .ratings-form-container {
	margin-bottom:0;
}
.ie7 #community-participation .module-title {
	font-size:140%;
}
.ie7 #community-participation hr{
	margin-bottom:20px; margin-top:20px;
}
.ie7 #community-participation .featured-reviews-module{
	margin:0 0 10px 0;
}
.ie7 .overlay .review-content {
	zoom: 1;
}
.ie7 #savedForLaterBox h3 {
	display: inline !important;
}
.ie7 #cartSubnav a.continuationLink {
	
}
.ie7 #cartContent .cartListHeading h3 {
	line-height: 21px !important;
}
.ie7 .cartItemsBox.cartSection-saved.sectionState-expanded table.cartItemsList {
	display: block;
}
.ie7 .overlay .comment #edit-signature-fields input#screenname,
.ie7 #ModalContent .comment #edit-signature-fields input#screenname {
    width:145px;
	margin-right:18px;
}
.ie7 .overlay .comment #edit-signature-fields select#state,
.ie7 #ModalContent .comment #edit-signature-fields select#state {
    width:70px;	
}
.ie7 #FindinStore table {
	border-collapse:collapse;
}
.ie7 .findStore input, 
.ie7 .findStore select {
	padding: 2px !important;
}
.ie7 #ProductDetailsTop .more{
	min-height:460px;
}
.ie7 #ProductDetailsTop {
	zoom:1;
}
.ie7 #ProductDetailsTop .notes{
	margin-top:0;
}
.ie7 #ProductDetailsTop .primaryInfo .buttons-new {
	width:120%;
}
.ie7 #ProductDetailsTop .primaryInfo .buttons-new a.button,
.ie7 #ProductDetailsTop .primaryInfo .buttons-new a.button span {
	margin-top:-15px;
	padding-top:12px;
}
.ie7 #ProductDetailsTop .primaryInfo .buttons-new a.button {
	margin-top:-8px;
}
.ie7 .returnLink {
	left:15px;
}
.ie7 .fiatsDesc {
	width:85%;
}
.ie7 .findStore {
	width:auto;
	height:auto;
	overflow:hidden;
}
.ie7 #FindinStore .module-title-container .printpage {
	padding-bottom:3px;
}
.ie7 .findStore li {
	margin-left:0px;
	margin-right:5px;
}
.ie7 .findStore li select {
	margin-left:0px;
}
.ie7 .findStore .button {
	margin:20px 0 0 -10px;
}
.ie7 #searchDiv .input-step .input-field button {
	margin-left:-20px;
}
.ie7 .storeNameDiv .backToResultsButton .button {
	margin:0px;
}
.checkout.signin #secondary .module a.button {
	margin-bottom:24px;	
}
.ie7 .checkout.confirmation #Content #order-title {
	padding-top:35px !important;
}
.ie7 .checkout.confirmation #categoryHeader h1{
	padding-bottom:10px;
}
.ie7 .checkout.confirmation.print #Content,
.ie7 .checkout.confirmation.print #primary {
	width:100%!important;
}
.ie7 body.print #Content,
.ie7 body.print #primary {
	width:100%!important;
}
.ie7 .checkout.confirmation.print #summary-container {
	float:none!important;	
}
.ie7 #cartSummary ul.subtotal-line-item li .price {
	float:right;
}
.ie7 .checkout.confirmation #Content .box-set li {
	padding:5px 15px 0;
	width:183px;
}
.ie7 .checkout.confirmation.print #Content .box-set li {
	width:160px;
}
.ie7 #Main,
.ie7 .checkout #button-row:after,
.ie7 .checkout.payment #gift-card-payment .checkout .form-section .button-row,
.ie7 .checkout .itemList li,
.ie7 .checkout.shipping #gift-option,
.ie7 .checkout.shipping #address-choices .row,
.ie7 .checkout.shipping .giftcard,
.ie7 .checkout .input-step,
.ie7 .checkout.shipping #section-head .shipping-type-option,
.ie7 .checkout.gift-options #section-head,
.ie7 .checkout.review ul.payment-method li,
.ie7 .checkout.confirmation #order-title,
.ie7 .checkout.confirmation .box-set,
.ie7 .checkout.service-plans #section-head,
.ie7 .checkout #cartSummary h2{
	zoom:1;
}
.ie7 .checkout fieldset label.checkbox {
	margin:5px 0 0 0;
}
.ie7 .checkout .tipnoteTrigger.tipType-info {
	margin-top:2px
}
.ie7 .checkout #Main fieldset legend {
	margin-left:10px ;
}
.ie7 .checkout.shipping #section-head .shipping-type-option {
	height:30px;
}
.ie7 .checkout.shipping #address-choices .address .button {
	background:url(../images/checkout/btn-ship-items-here.gif) no-repeat 3px 0px;
	bottom:13px;
	height:35px;
}
.ie7 .checkout.shipping #address-choices .address .button:hover,
.ie7 .checkout.shipping #address-choices .address .button:focus,
.ie7 .checkout.shipping #address-choices .address .button:active {
	background:url(../images/checkout/btn-ship-items-here.gif) no-repeat 3px 0;
}
.ie7 .checkout.shipping #address-choices .address .button .buttonText {
	padding-top:10px;
}
.ie7 .checkout.shipping #address-choices .address .button .buttonChrome1,
.ie7 .checkout.shipping #address-choices .address .button .buttonChrome2 {
	display:none;
	visibility:hidden;
}
.ie7 .checkout.shipping #gift-option .action input, 
.ie7 .checkout.shipping #signature-option .action input {
	margin-left: -26px !important;
}
.ie7 .checkout #Main #cartSummary .button-row {
	padding:25px 0 0;
}
.ie7 .shipping.checkout #address-choices .row {
	margin-bottom:15px;
}
.ie7 .checkout.shipping #address-choices .row .address a.button{
	width:165px;
}
.ie7 .checkout fieldset legend {
	left:-5px !important;
}
.ie7 .checkout.review #order-submit {
	position:absolute;
}
.ie7 .checkout.confirmation.print #categoryHeader {
	margin:-40px 0 0 -20px !important;	
}
.ie7 .checkout #catgoryHeaderContainer .promoArea {
	width:180px !important;
}
.ie7 .checkout.confirmation.print #Content #order-title {
	padding-top:0px !important;
	margin-top:-40px !importatnt;
}
.ie7 .checkout.payment #promo-form .results {
	margin-top:15px;	
}
.ie7 .checkout input[type="checkbox"] {
	margin-top:-5px;	
}
.ie7 .checkout.shipping #Main,
.ie7 .checkout.payment #Main,
.ie7 .checkout.review #Main{
	margin-top: -27px !important;
}
.ie7 .manage-orders #section-head h3.checkout-section {
	margin-bottom:5px;	
	float:left;
	font-size:18px;
}
/* Begin 	styles for Checkout - Shipping ("Free with Purchase" section)*/
.ie7  .checkout ul.item-list {
	padding: 10px 0 0 0;
}
/* End 		styles for Checkout - Shipping ("Free with Purchase" section)*/

.ie7 .manage-orders #Main {
	margin-top:40px;
}
.ie7 .details.manage-orders .shipped.itemList .item .btn-track {
	bottom:20px;
}
.ie7 .manage-orders #order-history tbody tr[active='true'] {
	display:block;
}
.ie7 #find-order .form-content input {
    margin-left: -5px;
}
.ie7 .manage-orders #catgoryHeaderContainer .promoArea #order-details-print {
	margin-left:55px;
}

.ie7 dl.properties,
.ie7 .manage-orders.details .shipping-status,
.ie7 .manage-orders #ManageAccount,
.ie7 .manage-orders #page-control-main,
.ie7 .manage-orders #page-control-main #filter-options,
.ie7 .manage-orders.sign-in #primary,
.ie7 #order-title,
.ie7 .manage-orders.details #order-container,
.ie7 ul.payment-method li,
.ie7 .manage-orders #order-history td.items li,
.ie7 .manage-orders #order-history th#items,
.ie7 .manage-orders.details .itemList .item,
.ie7 .manage-orders #pagination1,
.ie7 #return-not-listed .form-content,
.ie7 .manage-orders.returns.select-items ul.return-items li,
.ie7 .manage-orders .next-step,
.ie7 .manage-orders #important-notes,
.ie7 .manage-orders.returns.confirmation .other ul,
.ie7 .self #receipt-container,
.ie7 #badge-glossary #badge-guidelines,
.ie7 .profile #creation-steps,
.ie7 #ManageAccountMain #find-closest-store {
	zoom:1;
}
.ie7 .manage-orders.print #ManageAccount{
	line-height:25px;
}
.ie7 .manage-orders.print #ManageAccount p {
	line-height:12px;
}
.ie7 .manage-orders.print #ManageAccount {
	zoom:0;
}
.ie7 #targetListSettings form h3 {
	overflow:hidden; 
	zoom:1;
}
.ie7 #cancel-items-form .tipType-info {
	position:relative;
}
.ie7 #targetListSettings form h3 .button {
	margin-top: -1em;
}
.ie7 #Main #TargetList.giftGiver #giftCardForm .input-field.cardValue {
	padding-left:0px;
}
.ie7 #Main #TargetList.giftGiver #giftCardForm .input-field.cardQuantity {
	width:50px;
	padding:5px 0 0 0;
}
.ie7 #Main #TargetList.giftGiver #giftCardForm button {
	margin-right:55px; 
}
.ie7 #frmCreateTargetList select {
	width:100%;
}
.ie7 .targetListsHeader .promoArea a:link {
	margin-top:60px;
}
.ie7 #targetListSettings #lblPhotoDisclaimer {
	width: 230px;
}
.ie7 #targetListSettings .input-group ul {
	width: 260px;
}
.ie7 #rvCore {
	position:absolute;
}
.ie7 #defaultLinks {	
	margin-left:0px;
	padding-left:160px;
}
.ie7 #Footer .copyInfo {
	clear:right;
	float:none;
	text-align:right;
}
.ie7 #Footer .footerLine {
	margin-top:25px;
}

.ie7 #catgoryHeaderContainer #categoryHeader {
	padding-left:181px;
	text-align: center;
}
.ie7 #catgoryHeaderContainer #categoryHeader h1.big-text {
	font-size:7em;
	letter-spacing:-3px;
	padding-top:15px;
	display:inline-block;
}
.ie7 #catgoryHeaderContainer #categoryHeader h1.large-text {
	font-size:5.6em;
	letter-spacing:-0.02em;
	padding-top:26px;
	padding-bottom:4px;
	margin-bottom:25px;
	display:inline-block;
}
.ie7 #catgoryHeaderContainer #categoryHeader h1.medium-text {
	font-size:4.2em;
	letter-spacing:-0.03em;
	padding-top:39px;
	padding-bottom:3px;
	margin-bottom:31px;
	display:inline-block;
}
.ie7 #catgoryHeaderContainer #categoryHeader h1.small-text {
	padding-top:2px;
}
.ie7 #HomePageHeaderContainer #categoryHeader .categoryLinks li.selected a {
	display:block;
	margin-top:-3px;
}
.ie7 #categoryHeader #categoryHeaderOverlays form fieldset input.text {
	height:28px;
	padding:12px 5px 3px 20px;
	width:383px;
	font-size:130%;
}
.ie7 #categoryHeader #categoryHeaderOverlays form fieldset input.submit {
	margin-top:1px;
}
.ie7 #categoryHeader #categoryHeaderOverlays #popularSearches ol li {
	padding-bottom:3px;
}
.ie7 .leftNav #dimensions fieldset.rating p {
	padding-top:0;
}
.ie7 .large h3.productTitle,
.ie7 .large .optionalInfo,
.ie7 .large .promotion,
.ie7 .large .map {
	width:205px;
}
.ie7 .thumb h3.productTitle,
.ie7 .thumb .optionalInfo,
.ie7 .thumb .promotion,
.ie7 .thumb .map {
	width:75px;
}
.ie7 .large h3.productTitle {
	width:205px;
}
.ie7 .helpContent .contentBlockRight p {
	display:inline-block;
}
.ie7 .helpHomeComponentContainer .ColumnContainer .SubLinksDisc {
	margin-left:0;
}
.ie7 .helpHomeComponentContainer .ColumnContainer .SubLinksDisc li {
	margin-left:10px;
}
.ie7 #HelpMainNonForm .manage-title p, 
.ie7 #HelpMainForms .manage-title p {
	display:inline-block;
}
.ie7 #HelpMainForms .manage-title p {
	display:inline-block;
	padding-bottom: 5px;
}
.ie7 #HelpMainForms .manage-title,
.ie7 #HelpMainNonForm .manage-title {
	height: 148px;
}
.ie7 #HelpMainForms .manage-title {
	height: 90px;
}
.ie7 #Main .shoppingDirectory #productCategories dt {
	position: relative;
	margin-bottom: 5px;
}
.ie7 #Main .shoppingDirectory .results .image,
.ie7 #Main .shoppingDirectory .results .categoryInfo,
.ie7 #Main .shoppingDirectory .results .productInfo,
.ie7 #Main .shoppingDirectory .results .productPrice,
.ie7 #Main .shoppingDirectory dt,
.ie7 #Main .shoppingDirectory dd {
	zoom: 1;
	display: inline;
}
.ie7 #didYouMean,
.ie7 #relatedSearches {
	zoom: 1;	
}
.ie7 #matchingCategories dd,
.ie7 #searchMessaging .optionalLinks li,
.ie7 #searchMessaging .relatedOptions {
	display: inline;
	zoom: 1;
}
.ie7 #Main #PasswordReset .pointers {
	padding-bottom:20px;
}
.ie7 #ManageAccountMain form.general .pointers label {
   line-height:22px;
}
.ie7 .globalMessaging .globalMessagingContainer {
	margin:0;
}
.ie7 #catgoryHeaderContainer .helpSearchHeader {
	margin:-12px auto !important;
	padding:0px !important;
}
.ie7 #catgoryHeaderContainer #helpsearchContainer {
	right:250px;
	top:165px;
}
.ie7 #catgoryHeaderContainer #helpsearchContainer span {
	margin-left:265px;
}
.ie7 #catgoryHeaderContainer #help-popular-searches-main {
	margin-top: -50px;
}
.ie7 .ProductComparison td label {
	float:none;
}
.ie7 .ProductComparison .leftNav tr.product-features td,
.ie7 .product-details.print table.fieldsetHolder tr td {
	border-top:1px solid #e9e9e9;
}
.ie7 .ProductComparison .leftNav tr.product-features td input[type='checkbox'] { 
	margin-top:-3px;
}
.ie7 .ProductComparison .leftNav tr.product-features td {
	padding-left:20px;
}
.ie7 .checkout #Main #secondary .blueBoxRoundShadow .c {
	padding-top:0;
}
.ie7 .checkout.gift-options .action .message-container {
	padding-left:27px!important;
}
.ie7 #findStore {
	margin-top:0px;
}
.ie7 #changeemail p.changeMailForm_line {
	position:relative; top:-15px;
}
.ie7 .blogs .BlogMain_EntryDate a {
	font-size:13px !important;
	color:#0069ff !important;
	text-decoration:underline !important;
}
.ie7 .blogs .pluck-abuse-dialog .pluck-dialog-actions,
.ie7 .blogs .BlogMain_EntryDetails,
.ie7 .pluck-qa-answer-list .pluck-comm-submitoptions,
.ie7 .qa-wrapper .pluck-abuse-dialog .pluck-dialog-actions,
.ie7 .product-details.print #ProductDetailsSpecification .details {
	zoom:1
}
.ie7 .blogs .pluck-comm-message-border {    
    left: 20px;
    top: -14px;    
}
.ie7 #Main #ManageAccount #what-next h3,
.ie7 #Main #ManageAccount #receipt-container h3 {
	letter-spacing:-0.05em;
}
.ie7 form .fieldset-title {
	margin-left:-8px;
}
.ie7 form .input-step.input-group ul li.input-field {
	margin-bottom:10px;
}
.ie7 form .input-step input[type=radio],
.ie7 form .input-step input[type=checkbox] {
	margin-top:-4px;
}
.ie7 .input-step,
.ie7 form .input-step.input-group .input-field {
	zoom:1;
}
.ie7 form .input-step input[type=file] {
	background-color:#fff
}
.ie7 .blogs .BlogArchiveList_PostCount {
	padding-top:0;
}


/*
Begin rules from components-ie7.css
*********************************************/
.ie7 #Main .single-image-story.hero {
	height: 371px;
}
.ie7 #Main .single-image-story.underlay .image-container {
	top: -128px;
}
.ie7 #Main .single-image-story.underlay {
	position: relative;
}
.ie7 .comparisonprint  #catgoryHeaderContainer #categoryHeader {
	padding-left:0;
	text-align: center;
}
.ie7 .comparisonprint  #catgoryHeaderContainer #categoryHeader h1.medium-text {
	display:inherit;
	padding-top:6px;
	font-size:inherit;
	margin-bottom:inherit;
	letter-spacing:normal;
	padding-bottom:inherit;
}
.ie7 .comparisonprint #subCategoryHeader a#printPage {
	margin-bottom:10px;
	display:block;
}
.ie7 #modal-check-low-price .modalColumn.colType-main .standard.tile .tileImage  {
	height:auto;
}
.ie7 #addtocart .modalColumn.colType-main .summary ul.subtotalInfo {
	margin-left:-4px;
}
.ie7 #addtocart  .modalWindow.modalType-addToCart .shippingUpsell {
	margin-left:2px;
}
.ie7 .checkout.payment #primary fieldset#extras div.fieldset-content ol.form-section li button.button {
    margin-bottom:15px;
}
.ie7 #ProductDetailsTop #addToCart {
	margin-top:10px;
}
.ie7 .component .product-option {
	margin-bottom:10px;
}
.ie7 .component .r {
 width:49%;
}
.ie7  .component.tall .ratings{
 margin-left:40px;
}

/*
Begin rules for Account Dashboard Pages
**************************************/

/*** Account - Login ***/ 
.ie7 .login-landing#Main label{
	width: 130px;
}
/*** Account - Create Account Landing ***/
.ie .createAccountLanding#Main label {
	width: 130px;
}
/*** Account - Manage Landing ***/
.ie7 #ManageAccountMain ul.weeklyad-yourlocal {
	padding: 20px 0 0 0;
	margin: 0 0 0 0;
}
.ie7 #ManageAccountMain .manage_landing ul.addresses {
	padding: 25px 0 0 0;
	margin: 0 0 0 0;
}
/*** Account - Manage Address Book ***/
.ie #ManageAccountMain  #NewAddress .button .buttonChrome1,
.ie #ManageAccountMain  #NewAddress .button .buttonChrome2{
	height: 39px;
}
/*** Account - Manage Email ***/
.ie #ManageAccountMain form#changeemail .checkbox label {
	width: 350px;
	line-height: 13px;
	margin-top: -2px;
}
/*** Account - Manage Local Store: Find ***/
.ie #ManageAccountMain  .my-local-store-find.general ul.stores-with li{
	width: 190px;
}
.ie #ManageAccountMain  .my-local-store-find.general ul.stores-with li label{
	margin-top: -2px;
}
.ie #ManageAccountMain  .my-local-store-find.general ul.mapOptions li label{
	width: 120px;
	margin-top: -2px;
}
/*** Account - Manage Local Store: My Store ***/
.ie #ManageAccountMain  #Directions label{
	margin: 0 0 10px 0;
	float: left;
}
.ie #ManageAccountMain  #Directions input{
	width: 295px;
	float: left;
}
.ie8 #ManageAccountMain  #Directions .button{
	margin-top: 20px;
}
.ie #ManageAccountMain  #Maplet{
	margin: 0;
}
/*** Account - Manage Payment: Add Card ***/
.ie #ManageAccountMain.mpoAddCard  .buttonChrome1,
.ie #ManageAccountMain.mpoAddCard  .buttonChrome2{
	height: 39px;
}
.ie #ManageAccountMain form fieldset.creditcard-info{
	padding-bottom: 20px;
}
.ie #catgoryHeaderContainer .promoArea {
	min-height: 1px;
}
.ie #Main .mpoAddCard#ManageAccountMain form.general fieldset.last div{
	margin-top: 0;
}
/*** Account - Manage Payment: Add Card ***/
.ie7 .manage-orders #ManageAccountMain .payment-options .noCardsConnected{
	padding-top: 5px;
}
/*** Account - Manage Personal Info ***/
.ie .mpi#ManageAccountMain form .public_profile span.shift .button .buttonText{
	margin-left: 18px;
}
.ie .mpi #manage-personal-information_my-info fieldset.myInformation{
	padding: 13px 0 17px 0;
}
.ie #ManageAccountMain .general .align-to-feilds div{
	padding-top: 0;
}
.ie #ManageAccountMain .general .align-to-feilds.last{
	padding-top: 30px;
}
.ie .mpi#ManageAccountMain form#manage-personal-information_my-profile p{
	padding-bottom: 20px;
}



/* ======================================================================= */
/* = IE 8 ================================================================ */
/* ======================================================================= */



/*
Begin rules from datepicker-ie8.css
**************************************/
.ie8 a.calendarIcon {
	margin-bottom:6px;
}

/*
Begin rules from registry-ie8.css
**************************************/
.ie8 legend {
	margin-left:0;
}
.ie8 #categoryHeader h1 span.large-text,
.ie8 #categoryHeader h1 span.small-text {
	line-height:100%;
}
.ie8 .mainBoxed1 #polaroid {
	top:-111px;
}
.ie8 .boxedContent fieldset.formSection01 legend {
	margin-left:0;
}
.ie8 #registry-portal #portal-search input[type="text"] {
	width:205px;
}
.ie8 #registry-portal #portal-search .registry-owner {
	padding:0 0 0 25px;
}
.ie8 #registy-emailpage label[for="senderCopy"] {
	padding:10px 0 0 0px;
}
.ie8 #registry-search-results #search-form button {
	margin:0 0 0 10px;
}
.ie8 #registy-emailpage button {
	margin:10px 0 0 0;
}
.ie8 .hero-action .sign-in {
	margin:16px 0 0 0;
}
.ie8 #registry-search-results #search-advanced #search-main button {
	margin:0 0 0 82px;
}
.ie8 #registry-portal #search-standard form .button {
	margin:5px 0 10px -10px;
}

/*
Begin rules from product-listing-ie8.css
*****************************************/
.ie8 #categoryHeader #categoryHeaderOverlays form fieldset button.submit {
	margin-top:0;
}
.ie8 #categoryHeader #categoryHeaderOverlays #popularSearches {
	top:15px;
}

/*
Begin rules from product-details-ie8.css
*****************************************/
.ie8 #ProductDetailsTop #input-field-warranty input {
	margin-top: -4px;
}
.ie8 #ProductDetailsTop .primaryInfo#giftCard #OrderGiftCard_13011 .input-step .input-field {
	margin-right:5px;
}
.ie8 #ProductDetailsTop #giftCard.primaryInfo #OrderGiftCard_13011 .input-step .input-field input {
	margin:-1px 3px 0 0;
}
.ie8 .product-details.print #ProductDetailsTop .price .buttons-new {
	padding-top: 10px;
}
.ie8 #ProductDetailsTop .primaryInfo .buttons-new a.button {
	margin-top:8px;
}
.ie8 #ProductDetailsTop .primaryInfo .product-name {
	letter-spacing:0em;
}
/*
Begin rules from overlay-ie8.css
*****************************************/
.ie8 .overlay.modal {
	border:1px solid #9b9b9b;
}
.ie8 .overlay.modal .content {
	border:1px solid #8c8c8c;
}
.ie8 .overlay.layer {
	border:1px solid #d5d5d5;
}
.ie8 .overlay.layer .content {
	border:1px solid #b9b9b9;
}
.ie8 #notifyMe .submit-container button {
	margin-left: -5px;
}
.ie8 #notifyMe ul.legal {
	margin-top: 15px;
}
.ie8 #QuickView .productDetails .actions {
	margin:25px 0px 15px;
	float:left;
	width:100%;
}
.ie8 #QuickView .buttonSection .message {
	margin-top:5px;
}


/*
Begin rules from product-comparison ie8.css
**************************************/
.ie8 #Main.ProductComparison .product-details.print .productContainer .productInfo.tile .prodTag {
	margin:10px 0px 0px 25px;
}
.ie8 #Main.ProductComparison.print table.fieldsetHolder tr td.accordion-title {
	padding:10px 11px 0 0 !important;
	width:157px !important;
}
.ie8 #Main.ProductComparison.print table.fieldsetHolder tr td.second-column,
.ie8 #Main.ProductComparison.print table.fieldsetHolder tr td.third-column {
	padding:8px 0 8px 11px !important;
	width:127px !important;
}
.ie8 #Main.ProductComparison.print table.fieldsetHolder tr td.first-column {
	padding-left:0
}
.ie8 #Main.ProductComparison.print table.fieldsetHolder {
	width:572px;
}
.ie8 #Main.ProductComparison.print table.fieldsetHolder tr td.first-column span.rating-small {
	margin-left:10px;
	display:block;
} 

	
/*	
Begin rules from ie8.css
**************************************/

.ie8 #Header form#Search #SearchCategoryList {
	right: 5px;
}
.ie8 #Header form#Search input.text {
	line-height: 1.25;	
}
.ie8 #Header form#Search a#SearchCategories #selectedCategory {
	padding-top: 1px;
}
.ie8 #tooltip-wrapper {
	border:2px solid #999;
}
.tooltipBox {
	border: 1px solid #ccc;
}
.ie8 #overlay-curtain {
	filter: alpha(opacity=30);
}
.ie8 #ModalContent .comment input.radio {
	width:15px;
	height:15px;
	margin:0 3px 0 0;
}
.ie8 .modalType-quickInfo fieldset legend {
	display:block !important;
	margin:0;
	padding:0;
	width:0;
	height:0;
	visibility:hidden;
}
.ie8 .checkout .tipnoteTrigger.tipType-info {
	margin-top:2px;
}
.ie8 .checkout.shipping #address-choices .address .button {
	background:url(../images/checkout/btn-ship-items-here.gif) no-repeat 3px 0px;
	bottom:13px;
	height:35px;
}
.ie8 .checkout.shipping #address-choices .address .button:hover,
.ie8 .checkout.shipping #address-choices .address .button:focus,
.ie8 .checkout.shipping #address-choices .address .button:active {
	background:url(../images/checkout/btn-ship-items-here-on.gif) no-repeat 3px 0;
}
.ie8 .checkout.shipping #address-choices .address .button .buttonText {
	padding-top:8px;
}
.ie8 .checkout.shipping #address-choices .address .button .buttonChrome1,
.ie8 .checkout.shipping #address-choices .address .button .buttonChrome2 {
	display:none;
	visibility:hidden;
}
.ie8 .checkout fieldset label.checkbox {
	margin:5px 0 0 0;
}
.ie8 #catgoryHeaderContainer #categoryHeader {
	text-align: center;
}
.ie8 .checkout #catgoryHeaderContainer .promoArea {
	width:180px !important;
}
.ie8 #search-location .input-step .input-field button {
	margin-left:0px;
}
.ie8 .storeNameDiv .backToResultsButton .button {
	margin:0px;
}
.ie8 #categoryHeader #categoryHeaderOverlays form fieldset button.submit {
	margin-top:0;
}
.ie8 #TargetList #shareBox #btnShareTargetList {
	height:45px;
}
.ie8 #mini-cart .summary .cta {
	padding:8px 0 0 0;
}
.ie8 #mini-cart .summary .cta .button-checkout {
	padding-bottom:5px;
}
.ie8 #targetListSettings #lblPhotoDisclaimer {
	width: 243px;
	color: #666;
	position: relative;
	left: 25px;
	top: -17px;
}
.ie8 form .input-step input[type=radio],
.ie8 form .input-step input[type=checkbox] {
	margin-top:-4px;
}
.ie8 #ProductDetailsTop #addToCart {
	margin-bottom:14px;
}
.ie8 .findStore .button {
	margin-left:2px;
}
.ie8 .map-store-details-outer {
	margin-top:0px;
}

/* Added by Brian N. */


.ie7 #targetListSettings form h3 {
    font-size: 18px;
    margin: 24px 0 10px;
}
.ie #targetListSettings #privacy-step div label  {
	margin-left:15px;
}
.ie7 #targetList_settings_share #privacy-step #screen-name {
	margin-left:-25px;
}
.ie7 #targetListSettings #privacy-step div label#featured_list {
	margin:2px 0 0 7px;
}
.ie7 #targetListSettings form h3 + .button {
	top:-28px;
}
.ie7 #targetListSettings #req {
	top:0;
	display:block;
}

/* Needs to be IE-all */

.ie #search-container #search-form {
    background: url("../images/registry/bg_search-area.jpg") no-repeat scroll center bottom transparent;
    float: left;
    padding: 0 27px 27px 26px;
    position: relative;
    width: 889px;
}


.ie #Main #TargetList.giftGiver #giftCardForm .input-field {
	width:auto;
	height: 50px;
	overflow:hidden;
	margin: 0px 0 0 0;
	padding-left:20px;
	padding-top:0px;
}

/* Needs to be IE-all */

/* Added by Brian N. */

/* Select Menu Sizing for Create List Overlay - SV */
.ie7 #frmCreateTargetList select#list-is-for {
width:265px;
}
.ie7 #frmCreateTargetList #screen-name-step input#screen-name {
	width:228px;
}
.ie7 #frmCreateTargetList #privacy-step ul {
margin-top:0px;
}
.ie .pType.helpFieldsetGroup fieldset{
	width:375px;
}
.ie7 .helpFieldsetGroup legend{
	width:135px;
}
.ie .pType.helpFieldsetGroup .formField{
	width:245px;
	margin-top:-5px;
}
.ie7 #HelpMainForms form .helpFieldsetGroup fieldset input[type='radio']{
	margin-top:-10px;	
}
.ie7 .helpFieldsetGroup legend span.quest,.ie7 .helpFieldsetGroup span.legendReq { 
	float:left;
}
.ie7 .helpFieldsetGroup .formField{
	margin-top:-20px;
}
.ie8 #HelpMainForms form .helpFieldsetGroup fieldset input[type='radio']{
	margin-top:-5px;
}
.ie8 #HelpMainForms form .helpFieldsetGroup fieldset label{
	margin-top:0px;
}
.ie8 .pType.helpFieldsetGroup .formField {            
	padding-top:7px;	
}

.ie7 .checkout .main-tooltip .tipnoteTrigger.tipType-info{
	position:relative;
	top:-14px;
	left:172px;
}

.ie8 .checkout .main-tooltip .tipnoteTrigger.tipType-info{
	position:relative;
	top:12px;
}
.ie8 #Header.en ul#MainMenu > li .tgt_gn_acc_title a{ 
	font-size:11px;
}


.ie #addToCart {
	position:relative;
	top:-1px;
}

.ie #addToCart span.buttonText {
	position:relative;
	top:1px;
}

.ie7 #addToCart {
	position:relative;
	top:0px;
}

.ie7 #addToCart span.buttonText {
	position:relative;
	top:0px;
}
.ie7 .checkout.review  #section-head .TDCfieldContainer .tipnoteTrigger span,
.ie7 .checkout.review  #section-head .TDCfieldContainer .input-field label p,
.ie7 .checkout .TCHolder .tipnoteTrigger p,
.ie7 .checkout .billingTips .tipnoteTrigger p{
	float:none
}
.ie7 .checkout .input-step .input-field.TCHolder{
	margin:0;
	padding-left:25px;
}

.ie #mini-cart .summary .cta .button-checkout a {
	margin-right:5px;
}
.ie7 #mini-cart .summary,#mini-cart.populated .summary{
	padding-top:15px;
	height:auto;
	}
.ie7 #mini-cart .summary .subtotal{
	margin:10px 0 0;
	padding:6px 0 0;
	}