	/*
	Product Details
	version 1.0.0 - Pixel perfect fix
*/

#ProductDetails {
	width:950px;
	margin:0 auto;
}
#ProductDetailsTop {
	position:relative;
	padding-top:23px;
	margin:0px 20px 20px 20px;
}

#ProductDetailsTop .breadcrumbsArea {
	padding-bottom:5px;
	margin-top: 2px;
	min-height:37px; /*Need to maintain as back to search link do not appear for all the product*/
}
#ProductDetailsTop #breadcrumbs {
	padding-left:185px;
}
#ProductDetailsTop .social-network-icons {
	height: 21px;
    padding-bottom: 13px;
    padding-top: 2px;
}
#ProductDetailsTop .googleContent,#ProductDetailsTop .fb-like-button {
	float:left;
}

/*
Product Info - left column
----------------------------------------------*/
#ProductDetailsTop .input-step{
	margin:0;
}
#ProductDetailsTop .primaryInfo{
	float:left;
	width:267px;
	font-size:11px;
	margin:52px 20px 0 0;
	padding-bottom:125px;
}
#ProductDetailsTop.landscape .primaryInfo {
	padding-bottom:0;
}
#ProductDetailsTop .primaryInfo .see-low-price {
	margin:5px 0 0;
	line-height:20px;
}
#ProductDetailsTop .primaryInfo #see-low-price a {
	font-size:21px;
	font-weight:bold;
	letter-spacing:-1px;
}
#ProductDetailsTop .primaryInfo #standard-price {
	padding:0;
	margin:0;
}
#ProductDetailsTop .primaryInfo .out-of-stock{
	color: #000;
	margin-top:-2px;
	font-size: 24px;
	font-weight: bold;
}
#ProductDetailsTop .primaryInfo .standard-price,
#ProductDetailsTop .primaryInfo .sale-price {
	color:#000;
	font-weight:bold;
	margin:4px 0 0 0;
}
#ProductDetailsTop .primaryInfo .regular-price {
	margin:0;
	color:#666;
	font-size:11px;
}
#ProductDetailsTop .primaryInfo .product-name {
	padding:0;
	color:#000;
	margin:7px 0;
	font-size:15px;
	font-weight:bold;
	letter-spacing:-.5px;
}
#ProductDetailsTop .primaryInfo .promotions {
	clear:both;
	float:left;
	font-size:11px;
	width:80%;
	margin:2px 0 8px 0;
	line-height: normal;
}
#ProductDetailsTop .rating-small{
	margin: 5px 0 10px 0;
	width:auto;
}
/*DEV requirement. when there is no rating, anchor link appears*/
#ProductDetailsTop .review-create{
	float:left;
		margin: 5px 0 10px 0;
}
#ProductDetailsTop .ratings iframe {
	float:right;
}
#ProductDetailsTop .rating-count {
	margin:0 0 0 90px;
}
#ProductDetailsTop .primaryInfo .swatches{
	margin-top:5px;
}
#ProductDetailsTop .primaryInfo #input-field-swatchColor{
	border-top:1px dotted #ccc;
}
#ProductDetailsTop .primaryInfo #input-field-swatchColor h4.input-group-title,
#ProductDetailsTop .primaryInfo #input-field-swatchColor h2.input-group-title,
#ProductDetailsTop .primaryInfo #input-field-swatchColor div.input-group-title
{
	margin:10px 0 0 0;
	font-size:11px;
}
#ProductDetailsTop .primaryInfo #input-field-swatchColor h4.input-group-title .colorValHolder{
	color:#666;
	font-weight:normal;
}
#ProductDetailsTop .primaryInfo select{
	font-size: 11px;
	float:left;
	margin-top:7px;
}
#ProductDetailsTop .primaryInfo label {
	font-size:11px;
}
#ProductDetailsTop .primaryInfo label.sizeSelection{
	float:left;
	margin:9px 5px 0 0;
}
#ProductDetailsTop .primaryInfo .sizing-chart{
	float:left;
	font-size:11px;
	margin:11px 0 0 5px;
}
#ProductDetailsTop .primaryInfo #input-field-quantity{
	margin:15px 0 0 0;
	padding:12px 0 0 0;
	border-top:1px dotted #ccc;
}	
#ProductDetailsTop .primaryInfo #input-field-quantity label{
	float: left;
    font-weight: bold;
    margin: 3px 0 0;
}
#ProductDetailsTop .primaryInfo #input-field-quantity input{
	font-size:11px;
	width:18px;
	padding:0 2px;
	float:left;
	text-align:center;
	margin:0 10px;
}
#ProductDetailsTop .primaryInfo #input-field-quantity .input-direction{
	float:left;
	margin:5px 0 0 45px;
	font-weight:bold;
	font-size:10px;
	color:#999999;
}
#ProductDetailsTop .primaryInfo .notify-message{
	color:#666;
	font-size:10px;
	margin:10px 0 3px;
	width:300px;
}
#ProductDetailsTop .primaryInfo .online-only {
	color:#666;
	font-size:12px;
	padding-left:12px;
}
#ProductDetailsTop .primaryInfo p.message{
	font-size:10px;
	color:#666;
}
#ProductDetailsTop .colorValHolder{
	color:#666;
	font-weight:normal;
}
#ProductDetailsTop .buttons-new {
	width:305px;
	margin-left:-2px;
	height:45px;
}
#ProductDetailsTop .primaryInfo .buttons-new a.button span {
	padding:5px 0;
}
#ProductDetailsTop .primaryInfo .buttons-new a.button,
#ProductDetailsTop .primaryInfo .buttons-new a.button span {
	padding-left:0px;
}
#ProductDetailsTop .buttons-new .tier-2 {
	margin-right:0;
}
#ProductDetailsTop .buttons-new .btnText{
	font-weight:bold;
	color:#666;
}
#ProductDetailsTop .primaryInfo .actions{
	clear:both;
	float:left;
	margin:4px 0;
	color:#666;
	font-size:11px;
	width:100%;
}
#ProductDetailsTop .primaryInfo .actions li{
	float:left;
	margin-right:11px;
}
#ProductDetailsTop .primaryInfo .actions li a {
	font-weight:bold;
	font-size:11px;
}
#ProductDetailsTop .primaryInfo .actions li .dropdownblue{
	float:right;
	width:8px;
	height:5px;
	background-position:-346px -10px; margin:3px 0 0 3px; display:inline;
}
#ProductDetailsTop .primaryInfo .legal {
    line-height:12px;
	position:absolute;
	bottom:0;
	left:0;
	width:267px;
}
#ProductDetailsBottom a:visited,
#ProductDetailsBottom a:link,
#Main #ProductDetailsTop .legal a {
	color:#666;
	text-decoration: underline;
}
#ProductDetailsTop #addToCart {
	margin-top:5px;
	margin-right:8px;
	padding-bottom:3px;
}
#ProductDetailsTop .primaryInfo #eyebrow {
	margin-bottom:4px;
}
#ProductDetailsTop .primaryInfo #see-low-price {
	margin-top:0;
}
#ProductDetailsTop .primaryInfo p.price{
	color: #000000;
    font-weight: bold;
	font-size: 32px;
	margin:0;
	padding-bottom: 3px;
}
#ProductDetailsTop .primaryInfo p.price strong{
	font-size: 18px;
}
#ProductDetailsTop .primaryInfo p.price span,
#ProductDetailsTop .primaryInfo p.price del,
 #ProductDetailsTop .primaryInfo p.price a{
	margin:0;
	margin-right:5px;
	font-size:11px;
	color:#666666;	
	font-weight:normal;
}
#ProductDetailsTop .primaryInfo p.price a{
	color:#0069FF;
}
.strike-pricedisplay{
	color:#666666;
	font-size:12px;
	font-weight:normal;
	line-height:24px;
	text-decoration:line-through;
}
.channel-pricedisplay {
	color:#010101;
	font-size:14px;
	font-weight:bold;
	margin-left:5px;
}
.sale-pricedisplay{
	color: #fff;
	background: #cc0000;
	padding: 4px;
	font-weight:bold;
}
.save-pricedisplay{
	color:#666666;
	font-size:12px;
	font-weight:normal;
	line-height:24px;
}
.regular-row-pricedisplay{
   margin-bottom:-10px;	
}
.link-pricedisplay a:link {
	color:#0069FF;
	text-decoration:underline;
}
#ProductDetailsTop .primaryInfo .extra {
	color:#cb0000;
	font-size:10px;
	margin-left:5px;
}
#ProductDetailsTop .primaryInfo .extra a {
	color:#cb0000;
	text-decoration:none;
}
#ProductDetailsTop .primaryInfo fieldset.colors,
#ProductDetailsTop .primaryInfo fieldset.sizes,
#ProductDetailsTop .primaryInfo fieldset.quantity {
	padding:10px 0;
}
#ProductDetailsTop .primaryInfo fieldset.colors label,
#ProductDetailsTop .primaryInfo fieldset.sizes label {
	color:#333333;
	font-weight:bold;
	width:auto;
	margin-right:10px;
	font-size:85%;
}

/*
Hero
----------------------------------------------*/
#Hero {
	float:left;
	width:410px;
	height:483px;
	cursor:pointer;
	position:relative;
}
#Hero img {
	display:block;
	margin:0 auto;
}
#Hero .zoom,
#Hero .zoomBtn {
    top:50%;
    left:50%;
	display:none;
	cursor:pointer;
	visibility:hidden;
    position:absolute;
	margin:-19px 0 0 -56px;
}
#Hero:hover .zoom,
#Hero a:focus .zoom,
#Hero a:active .zoom {
	display:block;
	visibility:visible;
}

/*
More section
----------------------------------------------*/
#ProductDetailsTop .more {
	float:right;
	width:193px;
	min-height:420px;
	padding-bottom:45px;
}
#ProductDetailsTop .more .contentModule {
	float:left;
	width:193px;
	padding:10px 0 8px 0;
	color:#666;
	font-size:11px;
	border-bottom:dotted 1px #ccc;
}
#ProductDetailsTop .more .contentModule:first-child {
	padding-top:5px;
}
#alt-views-carousel .carousel-container{
	margin-top:7px;
}
#ProductDetailsTop .more .contentModule p {
	margin:0;
	line-height:15px;
}
#ProductDetailsTop .more .contentModule strong,
#ProductDetailsTop .more .contentModule h2 {
	color:#000;
	font-size: 11px;
}
#ProductDetailsTop.landscape .more .contentModule strong {
	display:block;
}
#ProductDetailsTop .more .mediaWrapper {
	margin:4px 0 3px 0;
}
#ProductDetailsTop .more .mediaWrapper img {
	margin:1px 0 0 -3px;
}
#ProductDetailsTop .more .mediaInfo a:first-child {
	font-weight:bold;
}
#ProductDetailsTop .more .mediaLength {
	padding-left:5px
}
#ProductDetailsTop.landscape .more .mediaLength {
	padding:3px 0 0 0;
	display:block;
}
#ProductDetailsTop .more .seeAll {
	display:block;
	margin-top:2px;
}
#ProductDetailsTop .more .contentModule ul.attributes li {
	padding:2px 0;
	font-weight:bold;
	color:#000;
}
#ProductDetailsTop .more .contentModule ul.attributes li > a {
	margin-left:5px;
	font-weight:normal;
}
#ProductDetailsTop .more .contentModule img.rating {
	float:left;
	margin: 0 10px 0 0;
}
#ProductDetailsTop .more .contentModule .ratingText {
	float:left;
	padding:0;
	font-weight:bold;
	color:#000;
}
#ProductDetailsTop .more .contentModule .ratingText a {
	font-weight:normal;
}
#ProductDetailsTop .more .extra {
	clear:both;
	margin-top:30px;
}
#ProductDetailsTop .more .extra > div strong {
	font-size:108%;
	font-weight:bold;
	color:#000000;
}
#ProductDetailsTop .more .review {
	color:#666666;
	font-size:93%;
	margin-bottom:30px;
}
#ProductDetailsTop .more .review .quote {
	font-style:italic;
	line-height:150%;
}
/******* Alt Views ********/
#ProductDetailsTop .more .views ul.alt-views {
	margin-top:2px;
}
#ProductDetailsTop .more .views ul.alt-views li {
	float:left;
	width:50px;
	height:50px;
	cursor:pointer;
	position:relative;
 	margin:10px 6px 10px 0;
}
#ProductDetailsTop .more .views ul.alt-views li img {
	width:50px;
	height:50px;
}
#ProductDetailsTop .more .views ul.alt-views li .zoomBtn {
	top:0;
	left:0;
	width:50px;
	height:50px;
	cursor:pointer;
	position:absolute;
	visibility:hidden;
}
#ProductDetailsTop .more .views ul.alt-views li:hover .zoomBtn {
	visibility:visible;
}
#ProductDetailsTop .more .views ul.alt-views li.on {
	border-color:#cccccc;
}
#ProductDetailsTop .more .views .prevFrame,
#ProductDetailsTop .more .views .nextFrame,
#ProductDetailsTop .more .views .carousel-pagination li a {
	
	display: block;
	width: 7px;
	height: 0px;
	padding: 10px 0 0 0;
	overflow: hidden;
	float: left;
	margin: 0 6px;
	cursor: pointer;
}
#ProductDetailsTop .more .views .prevFrame {
	background-position: 0px -3400px;
}
#ProductDetailsTop .more .views .prevFrame.disabled {
	background-position: -13px -3400px;
	cursor: default;
}
#ProductDetailsTop .more .views .nextFrame {
	background-position: -6px -3400px;
	position:static;
}
#ProductDetailsTop .more .views .nextFrame.disabled {
	background-position: -19px -3400px;
	cursor: default;
	position:static;
}
#ProductDetailsTop .more .views .carousel-pagination {
	display: block;
	float: left;
}
#ProductDetailsTop .more .views .carousel-pagination li a {
	background-position: -33px -3400px;
	margin: 0 5px;
}
#ProductDetailsTop .more .views .carousel-pagination li a.selected {
	background-position: -26px -3400px;
	cursor: default;
}
#ProductDetailsTop .more .views ul.alt-views li {
    border:1px dotted transparent;
}
#ProductDetailsTop .more .views ul.alt-views li.state-focus {
    border-color:#0069ff;
}
#ProductDetailsTop .more .legal {
	color:#999;
	clear:both;
	float:left;
	width: 600px;
	font-size:11px;
	margin-left:10px;
	line-height:normal;
}
#ProductDetailsTop.landscape .more .legal {
	font-size:11px;
	margin:0
}
#ProductDetailsTop .more .legal a {
	color:#999999;
	text-decoration:underline;
}
#ProductDetailsTop .notes {
	right:0;
	color:#666;
	width:193px;
	bottom:-2px;
	font-size:11px;
	line-height:14px;
	position:absolute;
}
#ProductDetailsTop .notes p {
	margin:0;
	/*float:left;*/
}
#ProductDetailsTop .more .square{
	margin:20px 0px 0px 0px;
	width:193px;
}


/*
Carousel - Adjacency Bar
----------------------------------------------*/
#adjacency-background {
	min-height:124px;
	margin-bottom:20px;
	background:#e2f2ff;
	border-top:1px solid #c6d4e0;
	border-bottom:1px solid #c6d4e0;
}
#Carousel {
	width: 970px;
	margin: 0 auto;
	text-align: left;
}

#Carousel .adjacency-title h2 {
	color: #000;
	font-size: 11px;
	font-weight: bold;
	margin: 9px 0 5px 35px;
}
#Carousel .carousel-viewport {
	margin: 0 0 15px 25px;
}
#adjacency-background #Carousel .carousel-viewport {
	margin-bottom: 0;
}
#Carousel ul.adjacency-carousel {
	margin-bottom:15px;	
}
#Carousel .carousel-viewport ul li,
#Carousel ul.adjacency-carousel li {
	width:150px;
	height:86px;
	text-align:center;
	border:1px dotted transparent;
	border-right:dotted 1px #9ea9b2;
}
#Carousel .carousel-viewport ul li.state-focus {
    border-color:#0069ff;
}
#Carousel .prevFrame,
#Carousel .nextFrame {
	right:0;
	top:30px;
	float:left;
	height:0px;
	width:26px;
	display:block;
	cursor:pointer;
	overflow:hidden;
	position:absolute;
	padding:26px 0 0 0;
	background-position:-256px -810px;
}
#Carousel .prevFrame {
	left:0;
	right:auto;
	background-position:-230px -810px;
}
#Carousel .prevFrame:hover,
#Carousel .prevFrame:active {
	background-position: -230px -836px;
}
#Carousel .nextFrame:hover,
#Carousel .nextFrame:active {
	background-position: -256px -836px;
}
#Carousel .carousel-viewport ul li .min,
#Carousel ul.adjacency-carousel li .min {
	top:0;
	left:0;
	z-index:2;
	width:150px;
	height:81px;
	padding-top:5px;
	position:absolute;
	background-color:#E2F2FF;
}
#Carousel .carousel-viewport ul li .min a,
#Carousel .carousel-viewport ul li .min img,
#Carousel ul.adjacency-carousel li .min a,
#Carousel ul.adjacency-carousel li .min img {
	width:75px;
	height:75px;
	display:block;
	margin:0 auto;
}
#Carousel .carousel-viewport ul li.state-focus .min,
#Carousel .carousel-viewport ul li:hover .min,
#Carousel ul.adjacency-carousel li:hover .min {
    top:auto;
    left:auto;
	position:static;
	z-index:1;
}
#Carousel .carousel-viewport ul li .max,
#Carousel ul.adjacency-carousel li .max {
    width:132px;
    height:73px;
    z-index:1;
	padding: 3px 9px 10px;
	background-color:#E2F2FF;
}
#Carousel .carousel-viewport ul li.state-focus .max,
#Carousel .carousel-viewport ul li:hover .max,
#Carousel ul.adjacency-carousel li:hover .max {
    top:0;
	left:0;
	z-index:2;
	position:absolute;
}
#Carousel .carousel-viewport ul li .max p,
#Carousel ul.adjacency-carousel li .max p {
	font-size: 11px;
	line-height: 13px;
}
#Carousel .carousel-viewport ul li .max .price,
#Carousel ul.adjacency-carousel li .max .price {
	color: #000;
	font-weight: bold;
	padding-bottom: 2px;
}
#Carousel .carousel-viewport ul li .max a,
#Carousel ul.adjacency-carousel li .max a {
	color: #000;
}
#ProductDetailsTop .notes .caution {
	float:left;
	width:16px;
	height:13px;	
	margin: 0px 4px 0 0;/* SV: warning icon should be aligned to left text*/
	background-position:-241px -3630px;
	text-indent:-500em;
}

/*
Landscape/Square Template Styles
----------------------------------------------*/
#ProductDetailsTop #Hero.landscape {
	padding:0;
	width:622px;
	height:303px;
	position:relative;
	margin:0;
}
#ProductDetailsTop #Hero.square {
	width:410px;
	height:auto;
	padding:0;
	margin:27px 0 0 0;
	clear:none;
}
/* More col in landscape view */
#ProductDetailsTop.landscape .more {
	padding:0;
	width:622px;
	float:right;
	margin:18px 0 0px 0;
	min-height:100px;
}
#ProductDetailsTop.landscape #Hero {
	float:right;
	margin-top: 1px;
}
#ProductDetailsTop.landscape .more .contentModule {
	float:left;
	width:266px;
	height:90px;
	border-left:1px dotted #ccc;
	border-bottom:0 none;
	padding:0 3px 0 12px;
	margin:0 10px 0 0;
}
#ProductDetailsTop.landscape .more .contentModule:first-child {
	border-left:none;	
	padding-left:3px;
}
#ProductDetailsTop.landscape .more .contentModule .mediaWrapper{
	float:left;
}
#ProductDetailsTop.landscape .more .contentModule .mediaInfo {
	float:left;
	margin:6px 0 0 5px;
}
#ProductDetailsTop.landscape .more .contentModule .views {
	margin:0 0 0 10px;
}
#ProductDetailsTop.landscape .more .contentModule.lastChild {
	clear:none;
	width:118px;
	margin: 0;
	padding-right: 0;
}
#ProductDetailsTop.landscape .more {
	padding-right:0 !important;	
}
#ProductDetailsTop.landscape .more .notes {
    width:622px;
    margin:20px 0 0;
	position:static;
	float:right;
}

/*
Giftcard Template Styles
----------------------------------------------*/
#ProductDetailsTop #giftCard {
	margin-top:60px;
}
#ProductDetailsTop #giftCard #input-field-quantity{
	border:0 none;
	padding-top:0;	
}
#ProductDetailsTop #giftCard .giftCardValue {
	font-size:32px;
	color:#000;
	font-weight:bold;
	padding-bottom:5px;
}
#ProductDetailsTop #giftCard .giftCardTitle {
	font-size:16px;
}
#ProductDetailsTop #giftCard #giftCardAmount {
	margin:0 0 0 5px;
}
#ProductDetailsTop #giftCard #input-step-send-payment-type {
	margin-top:20px;
	border-bottom:dotted 1px #ccc;
}
#ProductDetailsTop #giftCard #input-step-send-payment-type li.input-field {	
	float:left;	
	margin-right:8px;
}
#ProductDetailsTop #giftCard #input-step-send-payment-type span.payment-type {
	color:#666;
	font-weight:normal;	
}
#ProductDetailsTop #giftCard form {
	border-top:dotted 1px #ccc;
	padding:0;
	margin:18px 0 0 0;
	font-size:11px;
	height:247px;
}
#ProductDetailsTop #giftCard form label {
	float: left;
}
#ProductDetailsTop #giftCard form li label {
	font-weight:normal;
}
#ProductDetailsTop #giftCard form li label.selected {
	font-weight:bold;
}
#ProductDetailsTop #giftCard.primaryInfo .giftCardAmount{
	margin:3px 0 0 0;
}
#ProductDetailsTop #giftCard .input-group-title {
	font-size:11px;
}
#ProductDetailsTop #giftCard form .input-step .input-field input {
	margin-right:5px;	
}
#ProductDetailsTop #giftCard .actions {
	margin-top:6px;
}
#ProductDetailsTop #input-field-warranty {
	color: #666;
	font-size: 11px;
	margin: 10px 0 5px 0;
}

/*
Product Specifications
----------------------------------------------*/
#ProductDetails #specifications .tabs-wrapper {
	width:950px;
	padding:0 0 20px;
	margin:0 auto;
}
#ProductDetails #specifications .tabs-index {
	height:31px;
	margin:0 0 40px 0;
	padding:0 20px;
	background:url(../images/product-details/tabs/bg-tabs-border-bottom.gif) no-repeat 0 bottom;
}
#ProductDetails #specifications .tabs-index li {
	float:left;
	height:30px;
	margin-right:-2px;
	padding:0 0 0 1px;
	background:url(../images/product-details/tabs/bg-tabs-left.gif) no-repeat 0 0;
}
#ProductDetails #specifications .tabs-index li.selected {
	margin:0 -4px 0 -2px;
	padding:0 0 0 4px;
	background:url(../images/product-details/tabs/bg-tabs-active-left.png) no-repeat 0 0;
}
#ProductDetails #specifications .tabs-index li.selected:first-child {
	margin:0 -4px 0 -3px;
}
#ProductDetails #specifications .tabs-index li .disabled,
#ProductDetails #specifications .tabs-index li a {
	height:22px;
	display:block;
	font-size:14px;
	font-weight:bold;
	padding:9px 23px 0 21px;
	background:url(../images/product-details/tabs/bg-tabs-right.gif) no-repeat right 0;
}

#ProductDetails #specifications .tabs-index li a h2,
#ProductDetails #specifications .tabs-index li span h2{
	font-size:14px;
}
#ProductDetails #specifications .tabs-index li a h2{
	color: #0069ff;
}
#ProductDetails #specifications .tabs-index li .disabled,
#ProductDetails #specifications .tabs-index li.selected a {
	display:none;
	visibility:hidden;
	border-bottom:1px solid #FFFFFF;
}
#ProductDetails #specifications .tabs-index li.selected .disabled {
	display:block;
	visibility:visible;
}
#ProductDetails #specifications .tabs-index li.selected:first-child .disabled,
#ProductDetails #specifications .tabs-index li.selected:first-child a {
	padding-left:17px;
}
#ProductDetails #specifications .tabs-section {
	padding:0 20px;	
}
#ProductDetails #specifications .tabs-section .content-set {
	padding-bottom:37px;
	background:url(../images/product-details/tabs/bg-border-center.gif) repeat-y center 0;
	font-size:12px;
}
#ProductDetails #specifications .tabs-section .content-set.last-child {
	border-bottom:none;
}
#ProductDetails #specifications .tabs-section .content {
	float:left;
	width:438px;
	padding:30px 15px 0 0;
	background:url(./images/bg_global_dotted_horizontal02.gif) repeat-x 0 0
}
#ProductDetails #specifications .tabs-section .content-set:first-child .content {
	padding-top:0;
	background:none;
}
#ProductDetails #specifications .tabs-section .content.last-child {
	padding:30px 0 0 19px;
}
#ProductDetails #specifications .tabs-section .review {
	padding:20px 0 15px;
	background:url(../images/bg_global_dotted_horizontal02.gif) repeat-x 0 bottom;
}
#ProductDetails #specifications .tabs-section .review:first-child {
	padding:0 0 15px;
}
#ProductDetails #specifications .tabs-section .review.last-child {
	background:none;
}
#ProductDetails #specifications .tabs-section .review .review-title {
	font-size:14px;
	color:#000;
}
#ProductDetails #specifications .tabs-section p {
	line-height:17px;
	margin-bottom:15px;
}
#ProductDetails #specifications .tabs-section ul.energyguide{
	margin-top:22px;
}
#ProductDetails #specifications .tabs-section ul.energyguide,
#ProductDetails #specifications .tabs-section ul.energyguide li {
	list-style:none;
	padding:0;
}
#ProductDetails #specifications .tabs-section ul.energyguide li.eneryimage a{
	display:inline-block;
	background:url(../images/EnergyGuide_BulletImage.gif) no-repeat left center;
	margin:0 0 12px 0;
	padding:3px 0 3px 35px;
}
#ProductDetails #specifications .tabs-section p.content-title {
	font-size:14px;
	margin-bottom:0;
	color:#000;
}
#Main #ProductDetails #specifications .tabs-section h3 {
	font-size:14px;
	margin-bottom:0;
	color:#000;
}
#Main #ProductDetails #specifications .tabs-section h3 span {
	font-weight: normal;
}
#ProductDetails #specifications .tabs-section p.content-title:first-child {
	margin-top:0;
}
#ProductDetails #specifications .tabs-section ul {
	padding-left:13px;	
	margin-bottom:20px;
}
#ProductDetails #specifications .tabs-section li {
	padding:0 0 1px;
	list-style:disc;
	line-height:17px;
}
#ProductDetails #specifications .tabs-section dt {
	margin:25px 0 0 0;
	font-size:13px;
}
#ProductDetails #specifications .tabs-section dt:first-child {
	margin-top:0;
}
#ProductDetails #specifications .tabs-section dd {
	padding:5px 0;
	line-height:14px;
	list-style-type:disc;
}
#ProductDetails #specifications .tabs-section dt,
#ProductDetails #specifications .tabs-section dd em,
#ProductDetails #specifications .tabs-section li em {
	color:#000;
	font-weight:bold;	
	font-style:normal;
}
#ProductDetails #specifications .tabs-section .logo {
	margin-top:10px;	
	width:100px;
	height:50px;
}
#ProductDetails #specifications .tabs-section table {
	width:100%;
	margin:-4px -20px;
}
#ProductDetails #specifications .tabs-section th,
#ProductDetails #specifications .tabs-section td {
	font-size:12px;
	padding:9px 0;
	border-bottom:solid 1px #e9e9e9;
}
#ProductDetails #specifications .tabs-section th:first-child,
#ProductDetails #specifications .tabs-section td:first-child {
	width:260px;
	padding-left:20px;
}
#ProductDetails #specifications .tabs-section tr.last-child td {
	border-bottom:none;	
}
#ProductDetails #specifications .content .select-disc {
	margin-top: 15px;	
	position: relative;
}
#ProductDetails #specifications .content .select-disc .disc-tracklisting {
	top:0;
	right:0;
	color:#666;
	position:absolute;
}
#ProductDetails #specifications #MusicPlayList {
	width:425px;
	padding-right:25px;
	position: relative;
}
#ProductDetails #specifications #MusicPlayList h4 {
	margin-bottom: 9px;
	font-size:14px;
}
#ProductDetails #specifications #MusicPlayList .select {
}
#ProductDetails #specifications #MusicPlayList .info {
	color: #666;
	position: absolute;
	top: 30px;
	right: 27px;
	margin: 0;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist {
	display: none;
	padding: 4px 0 0;
	visibility: hidden;
	margin-bottom:20px;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .audioPlayer {
	position: absolute;
	left: -9999px;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist.active {
	display: block;
	visibility: visible;
}
#ProductDetails #specifications .tabs-section #track-listing td {
	position: relative;
	padding: 10px 0;
	border-bottom: dotted 1px #ccc;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li {
	position: relative;
	list-style: none;
	font-size: 12px;
	line-height: normal;
	padding: 10px 0;
	border-top: dotted 1px #ccc;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li:first-child {
	border:none;
}
#ProductDetails #specifications .tabs-section #track-listing td:first-child {
	width:auto;
}
#ProductDetails #specifications .tabs-section #track-listing .last td {
	border: none;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .track-number {
	float: left;
	width: 19px;
	padding-top: 2px;
}
#ProductDetails #specifications .tabs-section #track-listing .control a,
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .playBtn {
	display: inline-block;
	width: 21px;
	height: 0;
	margin: 0 0 -7px 0;
	padding: 22px 0 0 0;
	overflow: hidden;
	background-position: 0 -1040px;
}
#ProductDetails #specifications .tabs-section #track-listing .playing .control a,
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li.playing .playBtn {
	background-position: 0 -1062px;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .playBtn {
	float: left;
	margin: 0 10px -7px 0;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .track {
	float: left;
	position: relative;
	width: 354px;
	min-height: 15px;
	padding-top: 2px;
}
#ProductDetails #specifications .tabs-section #track-listing .progress {
	position: relative;
	padding: 1px 8px;
	overflow: hidden;
}
#ProductDetails #specifications .tabs-section #track-listing .playing .progress {
	background: #d9efa9;
	border: solid 1px #c6e090;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
#ProductDetails #specifications .tabs-section #track-listing .title {
	color: #666;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .track .title {
	color: #666;
	position: absolute;
	padding: 0 0 0 5px;
	z-index: 2;
}
#ProductDetails #specifications .tabs-section #track-listing .title strong,
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .track .title strong {
	color: #000;
}
#ProductDetails #specifications .tabs-section #track-listing .duration {
	color: #666;
	text-align: right;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .track .duration {
	position: absolute;
	right: -19px;
	color: #666;
	text-align: right;
	z-index: 3;
}
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li.playing .track .bar {
	display: block;
	background: #d9efa9;
	border: solid 1px #c6e090;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
	width: 0;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

/*
Assisted Shopping Components
----------------------------------------------*/
#assisted-shopping-components {
	clear: both;
	position: relative;
	margin: 15px 0;
	padding: 15px 0 0 0;
}
#assisted-shopping-components .assisted-shopping-component {
	float: left;
	width: 485px;
	height: 200px;
	outline: solid 1px #aaa;
	background: #ddd;
}
#syndication {
	padding:15px 10px;
}
/*
Product Details Print View
----------------------------------------------*/

body.product-details.print {
	width: 620px;
	margin:0 auto;
}
.product-details.print #print-header {
	position: relative;
}
.product-details.print #print-header #btn-print {
	position: absolute;
	top: 40px;
	right: 15px;
}
.product-details.print #Core {
	margin: 0 20px;
}
.product-details.print #ProductDetails {
	width: 580px;
	padding-bottom:45px;
}
#ProductDetailsSpecification .highestRatedForStyle {
	width:75px;
	height:75px;
	text-indent:0;
	background:none;
}
.product-details.print #ProductDetailsTop {
	padding: 0;
	margin:0 0 20px;
}
.product-details.print #ProductDetailsTop .primaryInfo {
	margin: 12px 0 0 0;
	padding: 12px 20px 0 0;
	width: 280px;
	min-height:0;
}
.product-details.print #ProductDetailsTop #Hero {
	margin: 0;
	width: 275px;
	height: auto;
}
.product-details.print #Hero .imageContainer{
	width:265px;
	height:300px;
	margin:0 0 5px 0;
}
.product-details.print #ProductDetailsTop .primaryInfo .sticker.price-cut {
	color: #000000;
	background: #FEF200;
	margin-bottom: 10px;
}
.product-details.print #ProductDetailsTop .primaryInfo .regular-price {
	margin-top:5px;
	clear:both;
}
.product-details.print #ProductDetailsTop .primaryInfo .promotions {
	font-size: 11px;
	margin: 0 0 10px 0;
}
.product-details.print #ProductDetailsTop .primaryInfo .promotions p {
	margin-bottom:0;
}
.product-details.print #ProductDetailsTop .rating-small {
	margin:0;
}
.product-details.print #ProductDetailsTop .primaryInfo #input-field-swatchColor {
	margin: 10px 0 0 0;
}
.product-details.print #ProductDetailsTop .primaryInfo .messaging {
	color: #666;
    float: left;
    font-size: 10px;
    margin: 10px 0 3px;
    width: 300px;
}
.product-details.print #ProductDetailsTop .primaryInfo .buttons-new {
	width: 240px;
}
.product-details.print #ProductDetailsTop .primaryInfo .notes {
	position: static;
	width: auto;
	margin-top: 15px;
}
.product-details.print #ProductDetailsTop #Hero .hero-image {
	margin: 0 0 40px 0;
}
.product-details.print #ProductDetailsTop #Hero .legal {
	color: #666;
	font-size: 10px;
}
.product-details.print #ProductDetailsTop #Hero .legal a {
	color: #666;
	text-decoration: underline;
}
.product-details.print #ProductDetailsSpecification {
	background: #fff;
	border: none;
	font-size: 11px;
	line-height: normal;
	margin: 0;
	padding: 0;
	width: auto;
}
.product-details.print #ProductDetailsSpecification h3 {
	clear: both;
	display: block;
	font-size: 15px;
	line-height: normal;
	border-bottom: solid 1px #cdcdcd;
	padding-bottom: 3px;
	color:#333;
}
.product-details.print #ProductDetailsSpecification .details {
	margin:8px 0 57px;
}
.product-details.print #ProductDetailsSpecification .itemDetailsList {
	margin: 15px 0;
}
.product-details.print #ProductDetailsSpecification .itemDetailsList li {
	padding: 2px;
}
.product-details.print #ProductDetailsSpecification .content {
	border: none;
	clear: none;
	float: left;
	margin: 0 0 0 0;
	padding: 0;
	width: 260px;
}
.product-details.print #ProductDetailsSpecification .content.first {
	border-right: 1px dotted #CCCCCC;
	margin: 0 15px 0 0;
	padding: 0 15px 0 0;
}
.product-details.print #ProductDetailsSpecification .content dt,
.product-details.print #ProductDetailsSpecification .content dd {
	font-size: 11px;
}

.product-details.print #ProductDetailsSpecification .content dt {
	margin: 15px 0 0;
}

.product-details.print #ProductDetailsSpecification .content dt.first {
	margin-top: 0;
}

.product-details.print #ProductDetailsSpecification .specifications {
	margin-bottom:31px;
}
.product-details.print #ratings-summary{
	float:right;
	font-size:12px;
	font-weight:bold;
	margin-top:-20px;
}

.product-details.print #ProductDetailsSpecification table.itemSpecs td:first-child {
	padding-left: 0;
	padding-right: 30px;
}
.product-details.print #ProductDetailsSpecification .enhanced.ratings-form-wrapper h3 {
	font-size: 15px;
	line-height: 36px;
	border: none;
	padding: 0 23px 0 0;
}
.product-details.print #ProductDetailsSpecification dd {
	padding:5px 0;
	line-height:14px;
	list-style-type:disc;
}
.product-details.print #ProductDetailsSpecification dt,
.product-details.print #ProductDetailsSpecification dd em,
.product-details.print #ProductDetailsSpecification li em {
	font-weight:bold;	
}
.product-details.print #ProductDetailsSpecification .logo {
	margin-top:10px;	
}
.product-details.print #ProductDetailsSpecification table {
	width:100%;
}
.product-details.print #ProductDetailsSpecification th,
.product-details.print #ProductDetailsSpecification td {
	font-size:12px;
	padding:4px 0;
	border-bottom:solid 1px #e9e9e9;	
}
.product-details.print #ProductDetailsSpecification tr:first-child td {
	padding-top:14px;
}
.product-details.print #ProductDetailsSpecification th:first-child,
.product-details.print #ProductDetailsSpecification td:first-child {
	width:30%;
	padding-left:20px;
}
.product-details.print #ProductDetailsSpecification tr.last-child td {
	border-bottom:none;	
}
.product-details.print #ProductDetailsSpecification .content .select-disc {
	margin-top: 15px;	
	position: relative;
}
.product-details.print #ProductDetailsSpecification .content .select-disc .disc-tracklisting {
	top:0;
	right:0;
	color:#666;
	position:absolute;
}
.product-details.print #ProductDetailsSpecification #track-listing {
	margin: 15px 0;
}
.product-details.print #ProductDetailsSpecification #track-listing td {
	position: relative;
	padding: 10px 0;
	border-bottom: dotted 1px #ccc;
}
.product-details.print #ProductDetailsSpecification #track-listing td:first-child {
	width:auto;
}
.product-details.print #ProductDetailsSpecification #track-listing .last td {
	border: none;
}
.product-details.print #ProductDetailsSpecification #track-listing .control a {
	display: inline-block;
	width: 21px;
	height: 0;
	margin: 0 0 -7px 0;
	padding: 22px 0 0 0;
	overflow: hidden;
	background-position: 0 -1040px;	
}
.product-details.print #ProductDetailsSpecification #track-listing .playing .control a {
	background-position: 0 -1062px;
}
.product-details.print #ProductDetailsSpecification #track-listing .progress {
	position: relative;
	padding: 1px 8px;
	overflow: hidden;
}
.product-details.print #ProductDetailsSpecification #track-listing .playing .progress {
	background: #d9efa9;
	border: solid 1px #c6e090;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.product-details.print #ProductDetailsSpecification #track-listing .title {
	color: #666;
}
.product-details.print #ProductDetailsSpecification #track-listing .title strong {
	color: #000;
}
.product-details.print #ProductDetailsSpecification #track-listing .time {
	color: #666;
	text-align: right;
}
.product-details.print #ProductDetailsSpecification #track-listing .time {
	color: #666;
	text-align: right;
}
.product-details.print .buttons-new{
	margin:15px 0;
	text-align:left;
}
.product-details.print .buttons-new img {
	float:left;
}
.product-details.print .buttons-new p {
    color: #999;
    float: right;
    font-size: 14px;
    font-weight: bold;
    padding-top: 12px;
}
.product-details.print .swatches{
	clear:both;
	width:100%;
}
/*
FLOAT CLEARING
----------------------------------------------*/
#ProductDetails #specifications .tabs-wrapper:after,
#ProductDetails #specifications .tabs-section .content-set:after,
#assisted-shopping-components:after,
.carousel-controls:after,
.adjacency-carousel:after,
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li:after,
#ProductDetailsTop:after,
#ProductDetailsTop .ratings:after,
.product-details.print #ProductDetailsSpecification .details:after,
#ProductDetails:after,
#ProductDetailsTop:after {
    height:0px;
    clear:both;
    content:".";
    display:block;    
    visibility:hidden;
}

/* @FLAG - Find out who created this. It's too general. [gn - moved to bottom of file - 3/25] */
form .input-step input[type="text"],
form .input-step input[type="file"],
form .input-step input[type="password"],
form .input-step textarea {
    color: #000000;
}
#ProductDetailsTop .legal .giftcard-legal,
#ProductDetailsTop .notes .giftcard-legal,
.legal .giftcard-legal{
	line-height: 12px;
    margin-bottom: 10px;
    margin-top: 10px;
}
#ProductDetailsBottom {
	font-size:11px;
}

/*New changes  for SWAT 2*/
#ProductDetailsTop .social-network-icons ul{
	float: left;
    width: 267px;
	padding:15px 0 5px 0;
}
#ProductDetailsTop .social-network-icons ul li{
	float: left;
	display:block;
}
#ProductDetailsTop .social-network-icons ul li.socialFacebook{
	width:87px;
}
#ProductDetailsTop .social-network-icons ul li.socialGooolePlus{
	width:72px;
}
#ProductDetailsTop .social-network-icons ul li.socialShare a.whiteButton{
	background: url("../images/whiteButton.jpg") no-repeat scroll 0 0 transparent;    
    padding:5px 0 5px 15px;    
	margin-top:-2px;
	font-size:13px;
	font-weight:bold;
	text-decoration: none;
	width: 64px;
	display: block;	
}
#ProductDetailsTop .social-network-icons ul li.socialShare a.whiteButton:hover{
	background: url("../images/whiteButtonHover.jpg") no-repeat scroll 0 0 transparent;    
}