body {
	margin:0;
	padding:0;
	font-size:85%;
	font-family:"Helvetica Neue", Helvetica, Arial;
	background: transparent url(../images/background-body.gif) repeat-x top left;
}

body.globalMessaging {
	font-family:"Helvetica Neue", Helvetica, Arial;
	font-size:85%;
	margin:0;
	padding:0;
	background: transparent url(../images/background-body.gif) repeat-x 0 45px;
}

body.errorPage {
	background: url("../images/checkout/background-body.gif") repeat-x scroll left top transparent;
}

pre {
	font-family:"Helvetica Neue", Helvetica, Arial;
}

strong {
	font-weight:bold;
}

/*
	General Links
*/
a:link,
a:active,
a:visited {
	color:#0069FF;
	text-decoration:none;
}

a:hover,
a:focus {
	color:#0069FF;
	text-decoration:underline;
}

.clearall {
	clear:both;
}

.clearnone {
	clear:none;
}
/*
	Body Background
*/
.Body{
	background-position:left 40px;
}
#Message {
	font-size:120%;
	height:40px;
	font-weight:bold;
	background-color:#e2f2ff;
	text-align:center;
	line-height:35px;
	letter-spacing:-0.05em;
}

#Message a:visited, #Message a:link {
	color:#0069ff;
}

/*
	Core
*/
#Core {
	clear: both;
	position: relative;
	width:970px;
	margin:0 auto;
}

/*
	Content
*/
#Content {
	width:970px;
	height:auto;
	clear:both;
}

/*
	Page Title
*/
#PageTitle,
#SearchTitle {
	width:950px;
	float:left;
	margin:10px 0 auto;
	text-align:center;
	font-weight:bold;
	color:#999999;
}

#PageTitle .underline {
	border-bottom:solid 2px #e0e0e0;
	padding-bottom:25px;
}

#PageTitle h1 .small {
	position:relative;
	z-index:699;
	font-size:18px;
	letter-spacing:-0.05em;
}

#PageTitle h1 .large,
#SearchTitle h1 .large {
	z-index:698;
	color:#e0e0e0;
	font-size:95px;
	margin:-25px 0 10px;
	letter-spacing:-0.05em;
	display:block;
	width:auto;
	height:auto;
	background:transparent;
}


/*
	Main
*/
#Main {
	clear:both;
	width:970px;
	height:auto;
	padding:0;
	color:#333;
	font-size:93%;
}
#Main.mainSize2 {
	width:950px;
	margin: 0 auto;
	padding-top:0;
}
/*
	Main Links
*/
#Main a:visited,
#Main a:link,
#ModalContent a:visited,
#ModalContent a:link,
#MiniCart a:visited,
#MiniCart a:link,
.overlay a:link,
.overlay a:visited {
	color:#0069ff;
}

#Main a:active,
#ModalContent a:active,
#MiniCart a:active,
.overlay a:active {
	color:#999999;
}

/*
	Main Headers
*/
#Main h1,
#Main h2,
#Main h3,
#Main h4,
#Main h5,
#Main h6 {
	color:#000000;
	font-weight:bold;
}

#Main h3, #Main h2 {
	font-size:174%;
}

#Main p {
	margin:5px 0;
}

#Main .left,
#Main .right {
	float:left;
	width:50%;
	text-align:left;
   padding-bottom:30px;
}

#Main .right {
	float:right;
}

#Main ul.dotted {
	float:left;
	margin:10px 0;
}

#Main ul.dotted li {
	list-style:disc inside;
	margin:7px 0;
}

#Main ul.dotted li strong {
	color:#cb0000;
	font-weight:bold;
}
#Main.underline{
	border-top:1px solid #E9E9E9;
}


/*
	box-grey
*/
.box-grey {
	clear:both;
	position:relative;
	padding:20px;
	margin-bottom:10px;
	background:#f2f2f2;
	/*-moz-border-radius:10px;
	border-radius:10px;
	-webkit-border-radius:10px;*/
}

.box-grey a.close {
	position:absolute;
	right:5px;
	top:5px;
	width:36px;
	height:36px;
	background-position:-334px -250px;
}

.box-grey h2 {
	font-size:174%;
}

/*
	columns
*/
.column-center-wide {
	width:85%;
	margin:0 auto;
}

.column-center-half {
	width:48%;
	margin:0 auto;
}

/*
	borders
*/
.border-top {
	border-top:dotted 1px #a4a4a4;
}



.green-check-greybg {
	position:relative;
	top:-5px;
	float:left;
	width:53px;
	height:54px;
	
	margin-right:20px;
}

.green-check-small {
	position:relative;
	float:left;
	width:40px;
	height:40px;
	background-position:-130px -10px;	
}

.red-x-small {
	position:relative;
	float:left;
	width:40px;
	height:40px;
	background-position:-230px -10px;
}

.bulletcheck {
	position:relative;
	float:left;
	width:25px;
	height:25px;
	background-position:-438px -10px;
	text-indent: -9999px;
}

.bulletx {
	position:relative;
	float:left;
	width:22px;
	height:23px;
	background-position:-246px -249px;
	text-indent: -9999px;
}

.large-red-dot {
	position:relative;
	float:left;
	width:30px;
	height:30px;
	background-position:-433px -130px;
	margin-right:10px;
}

.location-target,
.location-alt {
	position:relative;
	float:left;
	width:13px;
	height:13px;
	background-position:-43px -250px;
	margin-right:5px;
	top:1px;
}

.location-alt {
	background-position:-163px -250px;
	font-size:70%;
	color:#FFFFFF;
	width:15px;
	padding-bottom:2px;
	text-align:center;
}

/*
	Colors
*/
.colors .yellow{background:#fcd930;}
.colors .ltgrey{background:#e2e2e2;}
.colors .mdgrey{background:#c7c9c0;}
.colors .dkgrey{background:#272727;}
.colors .mossgreen{background:#bcd0a1;}
.colors .green{background:#7f8f08;}
.colors .dkgreen{background:#444635;}
.colors .red{background:#cc0000;}
.colors .dkpurple{background:#432c5f;}
.colors .black{background:#000000;}
.colors .white{background:#FFFFFF;}
.colors .turquoise{background:#00dccf;}
.colors .aqua{background:#87e2e9;}
.colors .greyblue{background:#96d2ee;}
.colors .blue{background:#293edc;}
.colors .purple{background:#863fcf;}
.colors .maroon{background:#630808;}
.colors .red{background:#cc0000;}
.colors .orange{background:#f79d00;}


#QuickView .colors .input-step { margin-bottom:0; }


/* ~~~~~~~~~~~~~~~~~~~~~~~ Start: MIGRATION ~~~~~~~~~~~~~~~~~~~~~~~ */

#Main.underline {border-top:2px solid #E9E9E9;}
#Main .migration {padding:22px 30px 25px 30px;margin-top:30px;}
#Main .migration.intercept {padding:22px 30px 16px 30px;margin:30px 0 10px 0;}
#Main .migration.intercept .button{ margin-left:3px;margin-right:10px;}
#Main .migration.migConfirm {padding:22px 30px 18px 30px;margin:30px 0 9px 0;}
#Main #ManageAccountMain .migration {padding:20px;margin-top:20px;}
#Main #ManageAccountMain .migration.payment-options {padding:20px 20px 27px 20px;margin:20px 0 27px 0;}
#Main .migration form.termshighlight{padding:5px 0 0 0;margin-bottom:18px;border-bottom:1px dotted #999;}
#ManageAccountMain .removeline {border:0px;margin-bottom:8px;}
.creditcardDetails{border-bottom:1px solid #cccccc;clear:both;height:53px;margin:25px 0 20px 0;padding-bottom:12px;}
.migration a.tier-2{margin-left:4px;}
.creditcardDetails a{font-size:12px;}
.creditcardDetails strong{font-size:12px;padding-right:12px;}
#resetPwd button.button {margin:10px 0 30px 7px;}
.migration .resetpwd{border:2px dotted #cccccc;border-right:none;border-left:none; padding-bottom:20px;margin:30px 0px 15px;}
.modal .migration .resetpwd{margin: 0px 0px 0px 0px;padding: 0 0 0 0;border: none;}
.modal #resetPwd button.button {margin:5px 0 15px 7px;}
.migConfirm a.button {margin:24px 0 15px 0;}
.migration #tempPwd{border-bottom:1px dotted #cccccc; padding-bottom:14px;margin:20px 0 17px 0;}
.box-grey.migration.tempPwdContainer{margin-bottom: 10px;}
.box-grey.migration.tempPwdContainer .button{margin-top:10px;}
/*  linput styles */
.tempPwd input{width:350px;}
.migration input[type=checkbox] {margin-right:10px;margin-bottom:-2px;}

/*  label styles */
.migration label {font-size:12px;line-height:50px;}
.migration label a{font-size:12px;}
.migration label.subtitle {font-weight:bold;line-height:20px; font-size:14px;display:block;margin-top:20px;}
.migration #tempPwd label.subtitle {font-weight:bold;line-height:20px; font-size:14px;display:block;margin:20px 0 0 0;}
.modal .migration form#resetPwd label {line-height:16px;margin-top: -2px;}

/*  list styles */
.creditcardDetails li{display:inline;padding-right:20px;vertical-align:middle;}
.tempPwd li{margin-bottom:5px;}
.intercept ul {margin-top:20px;border:0px solid red;overflow:hidden;}
.intercept ul li{float:left;line-height:40px;border:0px solid blue;}
.migration ul.migrationdashboard{padding: 5px 0 0 0;}
.migration ul.migrationdashboard li{font-weight:bold;line-height:18px;list-style-position:inside;list-style-type:disc;}

/*  header styles */
#Main #ManageAccountMain h2.migration {padding: 0 0 19px 0;margin: 0 0 0 0;}
#Main #ManageAccountMain.migAccountDash h2 {padding: 0 0 18px 0;margin: 1px 0 20px 0;}
#Main #ManageAccountMain h3.migration22px{font-size:22px;padding:2px 0 3px 0;}
#Main #ManageAccountMain h3.migration24px{font-size:24px;padding:2px 0 3px 0;}
#Main .migration h2.module-title {font-weight:bold;font-size:24px;color: #000;}
#Main .migration h2.module-title-black {font-weight:bold;font-size:24px;color: #000;}
.migration h4 {margin-top:20px;}

/*  paragraph styles */
p.subheader{color:#999999;font-size:14px;}
#Main p.subheader{font-size:13px;margin:12px 0 8px 0;line-height:18px;color:#333;}
#Main .migration.intercept p.subheader{color:#000000;font-size:14px;margin-top:1px;}
#Main .migration p.subheader14px{color:#000;font-size:14px;margin-top:1px;}
#Main .migration p.subtitle, #Main .migration h3.subtitle {font-weight:bold;font-size:14px;margin-top:20px;color: #333333;}
#Main .migration p {font-size:13px;line-height:16px;margin:12px 0 2px 0;}
#Main .box-grey.migration.tempPwdContainer p {font-size:12px;}
#Main .migration.resetpasswordnow p{font-size:12px;margin-top:5px;}
#Main .migration.resetpasswordnow p.subheader {font-size:14px;color:#000;}
#Main .migration p.module-title {font-weight:bold;font-size:150%; margin-bottom:10px;}
#Main #ManageAccountMain .migration p.module-title {width:650px}
#Main #ManageAccountMain p.migration13px{font-size:13px;}
div.migration p.error {padding:0px 0px 10px 40px; background-position:25px 3px;}
#tempPwd p.error{background-position:0px 2px;padding-left:20px;}

/*
ACCESSIBILITY
-----------------------------*/
/*
    Render the element invisible to screen readers to make 
    sure the content is ignored. This is valuble when 
    the element needs to take up space in the document
    flow for dimension calculations (ex: carousel panels).
*/
.state-hidden {
    visibility:hidden;
}
/*
	Render the element invisible to both visual and
	screen reader users.
*/
.hidden {
	display: none;
	visibility:hidden;
}
/*
    Render the element invisible to visual users,
    but still enble screen readers access. Note: 
    this should be used for user assistance text
    as opposed to keyword-rich text. Employed for
    the latter can violate the Google Webmaster 
    Terms of Service.
*/
.screen-reader-only {
	top:auto;
	width:1px;
	height:1px;
	left:-10000px;
	overflow:hidden;
	position:absolute;
}
/*
    Prevent the extended dotted lines that occurr
    when an element focused. This makes sure they
    show only around the element and not all the 
    way offscreen.
*/
.action.screen-reader-only {
	left:auto;
}

/*
Stickers
---------------------*/
.sticker {
	clear:both;
	background:#cc0000;
	color:#fff;
	padding:2px 4px;
	font-size:1em;
	float:left;
}
.clearanceTag, .temporaryTag, .saleTag, .pricecutTag {
	background:#cc0000;
	padding:3px 5px;
	color:#fff;
	display:block;
	line-height:11px;
	width:65px;
}
.temporaryTag {
	background:#ffff33;
	color:#000;
	
}

.pricecutTag {
	background:#b5dc7f;
}

/*Styles for CMS components added by Gopi*/

.moduleRight {
	clear:both;
	width:192px;
	/*height:192px;*/
	margin:0 0 5px 0;
	padding:10px 0;
	text-align:center;
	position:relative;
	z-index:0;
	/*
		border is part of grid
	*/
	/*border:1px dotted #ccc;*/
}
.moduleRight h2, .moduleRight ul, .moduleRight div {
	z-index:999;
	position:relative;
}
.moduleRight .ratings {
	margin: auto;
	clear: both;
	width: 50%;
	padding-top: 5px
}
.moduleAd {
	clear:both;
	width:192px;
	margin:0 0 5px 0;
	padding:10px;
	border:1px dotted #ccc;
}
.moduleRight h2,
.moduleAd h2 {
	/*font-size:200%;*/
	font-size:20px;
}
.moduleRight .dark,
.moduleAd .dark {
	color:#666 !important;
}

.moduleRight .dark.small,
.moduleAd .dark.small {
	font-size:14px;
}

.moduleRight .lightgray,
.moduleAd .lightgray
 {
	color:#ccc !important;
}
.moduleRight .linksSection,
.moduleAd .linksSection {
	clear:both;
}
.moduleRight .linksSection li,
.moduleAd .linksSection li {
	display:inline;
	padding: 0 5px 0 0;
}
.moduleRight .linksSection li a:link,
.moduleRight .linksSection li a:visited,
.moduleAd .linksSection li a:link,
.moduleAd .linksSection li a:visited {
	color:#0069ff;
	text-decoration:none;
}
.moduleRight .imageHolder,
.moduleAd .imageHolder {
	clear:both;
	text-align:center;
	margin:10px 0 0 0;
}
.moduleRight .disPrice {
	clear:both;
	display:block;
	font-weight:bold;
}
.moduleRight .disPrice em {
	font-size:.8em;
	color:#666;
}

/* Light blue box with rounded corners and drop-shadow. See cart summary as an example */
.blueBoxRoundShadow {
	margin:0px auto;
	min-width:100px;
	max-width:980px;
}

.blueBoxRoundShadow .top,
.blueBoxRoundShadow .btm, 
.blueBoxRoundShadow .top .c,
.blueBoxRoundShadow .btm .c {
	background-image: url(../images/bg_blue_round_corners_shadow.png);
	height:25px;
}

.blueBoxRoundShadow .top .c {
	background-position: right top;
}

.blueBoxRoundShadow .mid,
.blueBoxRoundShadow .mid .c {
	background-image: url(../images/bg_blue_middle_shadow.png);
	background-repeat: repeat-y;
}

.blueBoxRoundShadow .mid .c {
	background-position: right top;
}

.blueBoxRoundShadow .btm {
	background-position: 0 -25px;
	background-repeat:no-repeat;
}

.blueBoxRoundShadow .btm .c {
	background-position: right -25px;
	background-repeat:no-repeat;
}

.blueBoxRoundShadow .top,
.blueBoxRoundShadow .mid,
.blueBoxRoundShadow .btm {
	padding-left: 23px;
}
.blueBoxRoundShadow .c {
	padding-right: 23px;
}

#ajax-curtain {
	top:0;
	left:0;
    z-index:99999;
    position:absolute;
}

#ajax-curtain img {
	top:50%;
	left:50%;
	position:absolute;
}

/* Pagination */

#pagination-primary {
	float:right;
}
 #pagination-primary .result-count {
	float:left;
	margin-right:5px;
	padding-right:8px;
	border-right:1px solid #ccc;
}
#pagination-primary .pagination-controls {
	float:left;
	height:20px;
	padding:1px 0 0 5px;
}
 #pagination-primary .pagination-controls li {
	float:left;
}
#pagination-primary .pagination-controls li.next,
#pagination-primary .pagination-controls li.prev {
	width:7px;
	height:11px;
}
 #pagination-primary .pagination-controls li.current {
	padding: 0 7px 0 8px;
}
#pagination-primary .pagination-controls li.next a,
 #pagination-primary .pagination-controls li.prev a {
	width:7px;
	height:11px;
	display:block;
	text-indent:-3000em;
	background:url("../images/pagination-carats-next.gif") no-repeat scroll 0 0 transparent;
}
#pagination-primary .pagination-controls li.prev a {
	background:url("../images/pagination-carats-prev.gif") no-repeat scroll 0 0 transparent;
}

/*
COLOR SWATCHES
----------------------------------------------*/
.swatches {
	float:left;
	clear:both;
	height:24px;
	overflow:hidden;
	margin:7px 0 0;
	position:relative;
}

.swatches li {
	float:left;
	margin:0;
	padding:2px;
	width:12px;  
	height:12px;
}

.swatches li > img  {
	border:dotted 1px #fff;
}

.swatches li input[type="radio"] {
	top:-44px;
	z-index:0;
	height:50px;
	cursor:pointer;
	position:absolute;
	padding-bottom:0px;
	margin:10px 0 0 1px !important;
	width:auto; 
	float:none !important;
}

.swatches li input[type="radio"]:focus {
	outline:none;
}

.swatches li label {
	display:block;
	text-indent:-99999px;
	cursor:pointer; 
	float:none !important;
	overflow:hidden;
}

.swatches li.selected {
	background: url('../images/swatches/swatches-dropshadow.png') 0 0 no-repeat;
	padding:2px;
	width:13px;  
	height:13px;
}

.swatches li.moreColors {
	clear:none;
	margin-left:0;
	padding-top:1px;
}

.swatches li.moreColors.selected {
	background:none;
}
/* 
	Color Swatches non-list version.
	This version was created to improve the screen reader user experience.
*/
.swatches2 {
	float:left;
	clear:both;
	height:14px;
	overflow:hidden;
	position:relative;
	padding:2px;
	margin-top: 18px;
	width:298px;
}
.swatches2Container {
	float: left;
	padding-right: 3px;
}
.swatches2 img  {
	border:dotted 1px #fff;
}
.swatches2 input[type="radio"] {
	top:-44px;
	z-index:0;
	height:50px;
	cursor:pointer;
	position:absolute;
	padding-bottom:0px;
	margin:10px 0 0 1px !important;
	width:auto; 
	float:none !important;
}
.swatches2 inpupxt[type="radio"]:focus {
	outline:none;
}
.swatches2 label {
	display:block;
	text-indent:-99999px;
	cursor:pointer; 
	float:none !important;
	overflow:hidden;
}
.swatches2 .selected {
	background: url('../images/swatches/swatches-dropshadow.png') 0 0 no-repeat;
	padding:2px;
	width:13px;  
	height:13px;
}
.swatches2 .moreColors {
	clear:none;
	margin-left:0;
	padding-top:1px;
}
.swatches2 .moreColors.selected {
	background:none;
}
/* END COLOR SWATCHES */


/* Target Item Lists */
ul.itemList li {
	clear:both;
	padding:15px 0 15px 15px;
	background:url(../images/bg_global_dotted_horizontal01.gif) repeat-x top;
}
ul.itemList .item .system-message {
	margin-left:-95px;
	font-weight:normal;
	margin-top:0;
	background-image:none;
}
ul.itemList .item .system-message.error {
	color:#CC0000;
}
ul.itemList .item {
	padding:30px 0 30px 95px;
}
ul.itemList .item.free {
	padding-left:125px
}
ul.itemList li img {
	float:left;
	margin-left:-85px;
	padding-top:10px;
}
ul.itemList li img.eyebrow {
	float:none;
	margin:0 0 8px;
	padding:0;
}
ul.itemList li div.details{
	float:left;
	width:250px;
}
ul.itemList .free .details {
	width:215px;
}
ul.itemList .free .system-message {
	margin:0 0 20px -95px;
}
#Main ul.itemList li .details p{
	font-size:11px;
	padding:1px 0 4px;
	margin:0;
}
ul.itemList li .details > strong{
	font-weight:bold;
	font-size:14px;
	color:#000;
}
ul.itemList li .details .title {
	display:block;
	margin-bottom:10px;
	word-wrap:break-word;
	font-size:14px;
	font-weight:bold;
}
ul.properties {
	padding-bottom:3px;
}
dl.properties,
ul.properties li{
	clear:none;
	font-size:11px;
	background:none;
	line-height:11px;
	padding:0 0 3px 0;
}
dl.properties:after,
ul.properties:after {
    content: ".";
    display: block;    
	height: 0px;
    clear: both;
    visibility: hidden;
}

dl.properties dt {
	float:left;
	clear:left;
	color:#000;
	padding-right:3px;
	font-weight:bold;
	padding-bottom:3px;
}
dl.properties dd {
	float:left;
	padding-bottom:3px;
}
ul.properties strong {
	color:#000;
	padding-right:3px;
	font-weight:bold;
}
ul.itemList li .details p > strong {
	color:#000;
	padding-right:2px;
	padding-left:5px;
	font-weight:bold;
}
ul.itemList li .details p > strong:first-child {
	padding-left:0;
}
ul.itemList li .details .link{
	width:100%;
}
ul.itemList li .details .sale{
	background:#990000;
	color:#FFFFFF;
	font-size:15px;
	text-align:center;
	padding:2px 5px;
	margin:0 0 5px 0;
	display:block;
	width:60px;
	font-weight:normal;
}
ul.itemList li .details a{
	color:#0069ff;
	font-size:11px;
}
#Main ul.itemList li .details .qty {
	font-weight:bold;
	padding:5px 0;
}
ul.itemList li .details .qty strong {
	color:#000;
	padding-right:5px;
}
ul.itemList li .details .extra{
	padding:10px 0 0 0;
}
ul.itemList li .action {
	float:left;
	width:300px;
	padding-left:10px
}
ul.itemList li label, ul.itemList li select{
	width:100%;
	margin:5px 0;
}
ul.itemList li label{
	font-size:11px;
	font-weight:bold;
}
ul.itemList li p.availability {
	font-weight:bold;
}

/* Order Summery Overides */
.checkout #cartSummary,
.manage-orders #cartSummary {
	font-size:12px;
}
.checkout #cartSummary .content,
.manage-orders #cartSummary .content {
	padding:0;
}
.checkout #cartSummary h2,
.manage-orders #cartSummary h2 {
	font-size:18px !important;
}
.checkout #cartSummary h2 span,
.manage-orders #cartSummary h2 span {
	font-size:12px;
}
.checkout #cartSummary h2 span {
	float:right;
	margin-top:6px;
}
.checkout #cartSummary ul.subtotal-line-item,
.manage-orders #cartSummary ul.subtotal-line-item {
	margin:0;
	padding:0;
	border:none;
}

.checkout #cartSummary ul.subtotal-line-item.last-child,
.manage-orders #cartSummary ul.subtotal-line-item.last-child {
	margin-top:18px;
	padding-top:18px;
	background:url(../images/bg_global_dotted_horizontal02.gif) repeat-x top;
}
.checkout #cartSummary ul.subtotal-line-item li,
.manage-orders #cartSummary ul.subtotal-line-item li {
	margin:0 0 7px;
}
.checkout #cartSummary ul.subtotal-line-item li.subtotal-header,
.manage-orders #cartSummary ul.subtotal-line-item li.subtotal-header {
	margin-bottom:0
}
.checkout #cartSummary ul.subtotal-line-item li.item-header,
.manage-orders #cartSummary ul.subtotal-line-item li.item-header {
	color:#000;
	margin:15px 0 7px;
}
.checkout #cartSummary ul.subtotal-line-item li.item-header strong,
.manage-orders #cartSummary ul.subtotal-line-item li.item-header strong {
	float:left;
}
.checkout #cartSummary ul.subtotal-line-item li.highlight,
.manage-orders #cartSummary ul.subtotal-line-item li.highlight {
	margin:0;
}
.checkout #cartSummary ul.subtotal-line-item li.highlight span,
.manage-orders #cartSummary ul.subtotal-line-item li.highlight span {
	font-weight:bold;
}
.checkout #cartSummary ul.subtotal-line-item li.highlight span.tooltipBox,
.manage-orders #cartSummary ul.subtotal-line-item li.highlight span.tooltipBox {
	font-weight:normal;
}
.checkout #cartSummary #final-price,
.manage-orders #cartSummary #final-price {
	font-size:20px;
	color:#000;
}
.checkout #cartSummary .button-row,
.manage-orders #cartSummary .button-row {
	padding:25px 0 10px;
	text-align:center
}
.checkout #cartSummary .button-row button,
.manage-orders #cartSummary .button-row button {
	margin:0 auto;
}

/* Print Styles */
body.print #print-header {
	top:0;
	left:0;
	position:absolute;
}
body.print #Header,
body.print #Footer {
	display:none;
	visibility:hidden;
}
body.print {
	background:none;
	width:600px;
	overflow-x:hidden;
}
body.print #Core {
	width:575px;
	background:none;
}
body.print #Content,
body.print #primary {
	width:auto !important;
}
body.print #Main {
	width:auto;
	position:relative;
}
body.print #PageTitle, body.print #HomeTitle, body.print #SearchTitle {
	width:auto;
	float:none;
	padding-top:30px;
}
body.print #PageTitle h1 .small {
	font-size:10px;
}
body.print #PageTitle h1 .large {
	font-size:53px;
	margin-top:-10px;
}

/* Icons / Links */
.play-video {
	background:url(../images/buttons/play-video.gif) no-repeat right top ;
	padding:0 25px 3px 0;
}

/* PAssword reset styles */
#Main #PasswordReset ul.dotted {
   margin:0px;
}
#Main #PasswordReset fieldset ,
#Main #PasswordReset .border-top,
#Main #PasswordReset .pointers {
padding:0px;
}
/*Generic & System error*/
.genericErrorContainer{
	padding:30px; 
	width:897px; 
	height:358px; 
	margin:52px 0 0 0;
	background:url(../images/bg_generic_error.jpg) no-repeat top left;}
.genericErrorContainer h3{font-size:24px; color:#000}
.genericErrorContainer p.detail{font-size:14px; color:#666}

/* Password Recovery grey box styles */
#Main .box-grey #PasswordRecovery p{
	margin:0;
}
#PasswordRecovery fieldset {
	padding:0;
}
#PasswordRecovery fieldset div {
	padding:10px 0;
}

#Main .box-grey #PasswordRecovery fieldset div a:link ,
#Main .box-grey #PasswordRecovery fieldset div a:visited{
	color:#333333;
	text-decoration:underline;
}
#PasswordRecovery .input-step {
	padding-left:65px;
}
#PasswordRecovery .input-step label{
	color:#666;
	float:left;
	font-size:14px;
	margin-left:-65px;
}
#PasswordRecovery .input-step input[type="text"] {
	width:280px;
}
/*
	sprites
*/

.button,
.prevFrame,
.nextFrame,
.quickInfo,
.footerlogo,
#LogoWrapper,
div.Swatch,
span.Swatch,
.icon-sprite,
.rating-large,
.rating-small,
.rating-xsmall,
.overlay #close,
form .error-summary,
.rating-small.grey,
#rvCore .viewedopen,
form p.error-message,
#chekoutLogoWrapper,
#rvCore .viewedclose,
.pagination2 .next a,
.carousel-pagination li a,
#Header form#Search fieldset,
.ProductComparison .show,
.ProductComparison .hide,
#Main #savedForLaterBox a,
#cartContent .box-grey h3,			
.checkout .system-message,
.pagination2 .previous a,				
.tooltipBox .tooltipPointer,
.tile .compareContainer label,
#Main ul.pagination1 li.next a,
ul.pagination1 li.nextDisabled,
.pagination2 .nextDisabled,
.ProductComparison .backLink,
.tipnoteTrigger.tipType-info,		
#cartSubnav a.continuationLink,			
#Main ul.pagination1 li.previous a,
#Main ul.pagination1 li.previous a,
.checkout.review #section-head p,
.checkout.review #section-head li,
.pagination2 .previousDisabled,
ul.pagination1 li.previousDisabled,
#Header form#Search #searchMagnify,
#Header #ShopMenu #mini-cart-icon,
#Header ul#MainMenu > li.home-link a,
#Header #globalPromise a.gotoOffer,
#specifications div.mediaupload_error,
.leftNav #dimensions fieldset legend .show,
.leftNav #dimensions .dimension-header .show,
.leftNav #dimensions fieldset legend .hide,
.leftNav #dimensions .dimension-header .hide,
#Header form#Search a#SearchCategories,
#defaultLinks div.rightMenu > div#redcard,
.button .buttonHoverFrame .hoverPointer,
.cartPromotion.promoType-applied .value,
.modalWindow .tipnoteTrigger.tipType-info,
#Header form#Search a#SearchCategories.selected,
.tooltipContainer .buttonHoverFrame .hoverPointer,
.checkout .cartPromotion.promoType-applied .value,
#dimension_rating ul,
#dimension_rating .reset a,
#Main .enhanced.ratings-form-wrapper .ratings-form,
.overlay .enhanced.ratings-form-wrapper .ratings-form,
#ProductDetails #specifications .tabs-section #track-listing .control a,
.product-details.print #ProductDetailsSpecification #track-listing .control a,
#Main .cartItemsBox.cartSection-saved.sectionState-expanded #savedForLaterBox a,
#ProductDetails #specifications .tabs-section #MusicPlayList .playlist li .playBtn,
.pagination2 .next a:hover,
.pagination2 .next a:focus,
.pagination2 .next a:active,
.pagination2 .previous a:hover,
.pagination2 .previous a:focus,
.pagination2 .previous a:active,
#Main ul.pagination1 li.next a:hover,
#Main ul.pagination1 li.next a:focus,
#Main ul.pagination1 li.next a:active,
#Main ul.pagination1 li.previous a:hover,
#Main ul.pagination1 li.previous a:focus,
#Main ul.pagination1 li.previous a:active,
#InspirationalCollection #collection-intro a,
#Main #registry-search-results h2.registry-giftgiver.no-items-guest-view,
#registry-search-results #paginantion-secondary ul.pagination-controls li.previousDisabled,
#registry-search-results #paginantion-secondary ul li.next a,
.checklist .checklist-items .categoryTotal,
.checklist .checklist-items .categoryTotal.noItems,
#HelpMainNonForm .helpContent .backToTop a,
.checkout.shipping #address-choices .address #selected-address,
.account-created #account-created h2,
.fiatsImg,
.ProductComparison .remove,
#community-participation .review-info .review-media li,
#community-participation .pro-con-title.pro,
#community-participation .pro-con-title.con,
#community-participation .review-info .review-media .video-play-icon,
#community-participation .review-info .review-media li a:hover .video-play-icon,
#community-participation .review-info .review-media li a:focus .video-play-icon,
#community-participation .review-info .review-media li a:active .video-play-icon
 {
	background-repeat:no-repeat;
	background-image:url(../images/sprites.png);
}

.green-check-greybg {
	background-position: -20px -3510px;
}

/* For Accessibility*/
div.tgt_gn_acc_title {
  position: absolute;
  left: -2000px;
  top: -540px;
  width: 1px;
  height: 1px;
  overflow: visible;
}


#Header.en ul#MainMenu > li .tgt_gn_acc_title a,
#Header .tgt_gn_acc_title a:link, 
#Header .tgt_gn_acc_title a:visited, 
#Header .tgt_gn_acc_title a:active {
	color: #333;
	font-weight:normal;
	text-decoration:underline;
	font-size:11px;
	letter-spacing:normal;	
	width: 150px;
	text-align:center;
}

.tgt_gn_acc_title a:focus, 
.tgt_gn_acc_title a:active {
	background: none repeat scroll 0 0 #FAFAC5;	
	border-style: none solid solid;
	border-width: 0 1px 1px;	
	display: block;
	left: 2000px;
	padding: 5px;
	position: absolute;
	top: 520px;
	width: 150px;
	height: 15px;
}
#MainMenu div.tgt_gn_acc_title {
	position:relative;
	top: -520px;
}

/*Start : Akkamai Error page style */
#errorLogoWrapper
{
    background: url(../images/target_logo_for_error.gif) no-repeat left top transparent;
    float: left;
    height: 126px;
    left: 3px;
    position: absolute;
    top: 41px;
    width: 172px;
}
.akkamai_error_page
{
	margin-top:155px;
	background: url("../images/bg_akkamai_error.jpg") no-repeat scroll 468px top transparent;;
	width:950px;
	height:405px;
	}
.akkamai_error_page .error_message
{
	float: left;
	width: 60%;
}
.akkamai_error_page .error_message h1{
   color: #000000;
    font-size: 60px;
    font-weight: 700;
    margin: 74px 0 24px;
	}
.checkout .akkamai_error_page .error_message p, .checkout .akkamai_error_page .error_message h2{
    color: #969696;
    font-size: 22px;
    line-height: 30px;
}
.akkamai_error_page .error_message ul{
	float: left;
    margin-top: 2px;
	}
.akkamai_error_page .error_message ul li{
	color: #0069FF;
    float: left;
    font-size: 14px;
    padding: 0 16px 0 0;
}
/*End : Akkamai Error page style */
/*#Header.en ul#MainMenu > li .tgt_gn_acc_title  a:focus,
#Header.en ul#MainMenu > li .tgt_gn_acc_title a:active {
top: 620px;
}*/

