<ul class="alt-views">
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-002-view-001.jpg" alt="Product 1"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-002.jpg" alt="Product 2"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-001.jpg" alt="Product 3"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-002-view-001.jpg" alt="Product 4"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-002.jpg" alt="Product 5"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-001.jpg" alt="Product 6"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-002-view-001.jpg" alt="Product 7"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-002.jpg" alt="Product 8"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-001.jpg" alt="Product 9"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-002-view-001.jpg" alt="Product 10"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-002.jpg" alt="Product 11"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-001-view-001.jpg" alt="Product 12"/>
        </a>
    </li>
    <li>
        <a href="#">
            <span class="screen-reader-only">Product View [number].</span>
            <img original="images/alt-002-view-001.jpg" alt="Product 13"/>
        </a>
    </li>
</ul>